<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
	<link rel="stylesheet" href="css/style.min.css?_v=20230612082230">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap&_v=20230612082230" rel="stylesheet">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css?_v=20230612082230" rel="stylesheet">
	<title>CREATEX | Courses</title>
</head>

<body>
	<div class="wrapper about-wrapper">
		<header class="header">

			<div data-aos="fade-down" data-aos-delay="100" data-aos-duration="1000" class="header__container">
				<a href="./index.html" class="header__logo"><img src="img/logo.svg" alt="logo-icon"></a>
				<div class="header__nav menu">
					<nav class="header__menu">
						<ul class="menu__body">
							<li class="menu__item"><a class="menu__link" href='about.html'> About Us </a></li>
							<li class="menu__item"><a class="menu__link active" href='courses.html'> Courses</a></li>
							<li class="menu__item"><a class="menu__link" href='#'> Events </a></li>
							<li class="menu__item"><a class="menu__link" href='#'> Blog </a></li>
							<li class="menu__item"><a class="menu__link" href='#'> Contacts </a></li>
						</ul>
					</nav>
					<div class="header__buttons">
						<button class="header__button button">Get consultation</button>
						<a href="#" class="header__link">
							<img class="svg-person-dims" src="img/icons/icons.svg#person" alt="registration-icon">
							<div class="header__registration">Log in / Register</div>
						</a>
					</div>
				</div>
				<div class="menu__icon">
					<span></span><span></span><span></span>
				</div>
				<div data-aos="fade-left" data-aos-delay="100" data-aos-duration="1000" class="design-arrows">
					<img src="img/icons/icons.svg#design-arrows" alt="design-arrows">
				</div>
				<div class="design-arrow"><img src="img/icons/icons.svg#design-arrows" alt="design-arrows"></div>
			</div>
		</header>
		<main>
			<section class="courses">
				<div class="courses__container">
					<div class="courses__top">
						<h6 data-aos="fade-up" data-aos-delay="100" class="courses__subtitle">Enjoy your studying!</h6>
						<h2 data-aos="fade-up" data-aos-delay="200" class="courses__title">Our online courses</h2>
					</div>
					<div class="courses__tabs tabs-courses">
						<div data-aos="fade-up" data-aos-delay="250" data-aos-duration="1000"
							class="tabs-courses__header">
							<nav class="tabs-courses__nav">
								<button type="button" class="tabs-courses__button active">
									<div class="tabs-courses__name">All</div>
									<div class="tabs-courses__number">17</div>
								</button>
								<button type="button" class="tabs-courses__button">
									<div class="tabs-courses__name">Marketing</div>
									<div class="tabs-courses__number">4</div>
								</button>
								<button type="button" class="tabs-courses__button">
									<div class="tabs-courses__name">Management</div>
									<div class="tabs-courses__number">3</div>
								</button>
								<button type="button" class="tabs-courses__button">
									<div class="tabs-courses__name">HR & Recruting</div>
									<div class="tabs-courses__number">5</div>
								</button>
								<button type="button" class="tabs-courses__button">
									<div class="tabs-courses__name">Design</div>
									<div class="tabs-courses__number">2</div>
								</button>
								<button type="button" class="tabs-courses__button">
									<div class="tabs-courses__name">Development</div>
									<div class="tabs-courses__number">3</div>
								</button>
							</nav>
							<div class="tabs-courses__search">
								<input class="tabs-courses__input" placeholder="Search course...">
								<a class="tabs-courses__link" href="#">
									<svg width="16" height="16" viewBox="0 0 16 16" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M7.25016 2.16634C4.44272 2.16634 2.16683 4.44223 2.16683 7.24967C2.16683 10.0571 4.44272 12.333 7.25016 12.333C8.65276 12.333 9.92161 11.7658 10.842 10.8467C11.7642 9.92589 12.3335 8.6549 12.3335 7.24967C12.3335 4.44223 10.0576 2.16634 7.25016 2.16634ZM0.833496 7.24967C0.833496 3.70585 3.70634 0.833008 7.25016 0.833008C10.794 0.833008 13.6668 3.70585 13.6668 7.24967C13.6668 8.78248 13.1287 10.1905 12.2321 11.2939L14.9711 14.0278C15.2317 14.2879 15.2321 14.7101 14.972 14.9706C14.7119 15.2312 14.2898 15.2316 14.0292 14.9715L11.2888 12.2362C10.1863 13.13 8.78039 13.6663 7.25016 13.6663C3.70634 13.6663 0.833496 10.7935 0.833496 7.24967Z"
											fill="#9A9CA5" />
									</svg>
								</a>
							</div>
						</div>
						<div class="tabs-courses__body">
							<div class="tabs-courses__item item-tab active">
								<a href="#" class="courses__tab card-courses">
									<div class="card-courses__img"><img src="img/about/courses/01.jpg"
											alt="img-courses">
									</div>
									<div class="card-courses__main">
										<div class="card-courses__field card-featured__field--marketing">Marketing
										</div>
										<h5 class="card-courses__title">The Ultimate Google Ads Training Course</h5>
										<div class="card-courses__desc">
											<div class="card-courses__price">$100</div>
											<div class="card-courses__author">by Jerome Bell</div>
										</div>
									</div>
								</a>
								<a href="#" class="courses__card card-courses">
									<div class="card-courses__img"><img src="img/about/courses/02.jpg"
											alt="img-courses">
									</div>
									<div class="card-courses__main">
										<div class="card-courses__field card-featured__field--management">Management
										</div>
										<h5 class="card-courses__title">Prduct Management Fundamentals</h5>
										<div class="card-courses__desc">
											<div class="card-courses__price">$480</div>
											<div class="card-courses__author">by Marvin McKinney</div>
										</div>
									</div>
								</a>
								<a href="#" class="courses__card card-courses">
									<div class="card-courses__img"><img src="img/about/courses/03.jpg"
											alt="img-courses">
									</div>
									<div class="card-courses__main">
										<div class="card-courses__field card-featured__field--recruting">HR & Recruting
										</div>
										<h5 class="card-courses__title">HR Management and Analytics</h5>
										<div class="card-courses__desc">
											<div class="card-courses__price">$200</div>
											<div class="card-courses__author">by Leslie Alexander Li</div>
										</div>
									</div>
								</a>
								<a href="#" class="courses__card card-courses">
									<div class="card-courses__img"><img src="img/about/courses/04.jpg"
											alt="img-courses">
									</div>
									<div class="card-courses__main">
										<div class="card-courses__field card-featured__field--marketing">Marketing
										</div>
										<h5 class="card-courses__title">Brand Management & PR Communications</h5>
										<div class="card-courses__desc">
											<div class="card-courses__price">$530</div>
											<div class="card-courses__author">by Kristin Watson</div>
										</div>
									</div>
								</a>
								<a href="#" class="courses__card card-courses">
									<div class="card-courses__img"><img src="img/about/courses/05.jpg"
											alt="img-courses">
									</div>
									<div class="card-courses__main">
										<div class="card-courses__field card-featured__field--design">Design</div>
										<h5 class="card-courses__title">Graphic Design Basic</h5>
										<div class="card-courses__desc">
											<div class="card-courses__price">$500</div>
											<div class="card-courses__author">by Guy Hawkins</div>
										</div>
									</div>
								</a>
								<a href="#" class="courses__card card-courses">
									<div class="card-courses__img"><img src="img/about/courses/06.jpg"
											alt="img-courses">
									</div>
									<div class="card-courses__main">
										<div class="card-courses__field card-featured__field--management">Management
										</div>
										<h5 class="card-courses__title">Business Development Management</h5>
										<div class="card-courses__desc">
											<div class="card-courses__price">$400</div>
											<div class="card-courses__author">by Dianne Russell</div>
										</div>
									</div>
								</a>
								<a href="#" class="courses__card card-courses">
									<div class="card-courses__img"><img src="img/about/courses/07.jpg"
											alt="img-courses">
									</div>
									<div class="card-courses__main">
										<div class="card-courses__field card-featured__field--development">Development
										</div>
										<h5 class="card-courses__title">Highload Software Architecture</h5>
										<div class="card-courses__desc">
											<div class="card-courses__price">$600</div>
											<div class="card-courses__author">by Brooklyn Simmons</div>
										</div>
									</div>
								</a>
								<a href="#" class="courses__card card-courses">
									<div class="card-courses__img"><img src="img/about/courses/08.jpg"
											alt="img-courses">
									</div>
									<div class="card-courses__main">
										<div class="card-courses__field card-featured__field--recruting">HR & Recruting
										</div>
										<h5 class="card-courses__title">Human Resources – Selection and Recruitment</h5>
										<div class="card-courses__desc">
											<div class="card-courses__price">$150</div>
											<div class="card-courses__author">by Kathryn Murphy</div>
										</div>
									</div>
								</a>
								<a href="#" class="courses__card card-courses">
									<div class="card-courses__img"><img src="img/about/courses/09.jpg"
											alt="img-courses">
									</div>
									<div class="card-courses__main">
										<div class="card-courses__field card-featured__field--design">Design
										</div>
										<h5 class="card-courses__title">User Experience. Human-centered Design</h5>
										<div class="card-courses__desc">
											<div class="card-courses__price">$240</div>
											<div class="card-courses__author">by Cody Fisher</div>
										</div>
									</div>
								</a>
							</div>
							<div class="tabs-courses__item item-tab">
								<a href="#" class="courses__tab card-courses">
									<div class="card-courses__img"><img src="img/about/courses/01.jpg"
											alt="img-courses">
									</div>
									<div class="card-courses__main">
										<div class="card-courses__field card-featured__field--marketing">Marketing
										</div>
										<h5 class="card-courses__title">The Ultimate Google Ads Training Course</h5>
										<div class="card-courses__desc">
											<div class="card-courses__price">$100</div>
											<div class="card-courses__author">by Jerome Bell</div>
										</div>
									</div>
								</a>

								<a href="#" class="courses__card card-courses">
									<div class="card-courses__img"><img src="img/about/courses/04.jpg"
											alt="img-courses">
									</div>
									<div class="card-courses__main">
										<div class="card-courses__field card-featured__field--marketing">Marketing
										</div>
										<h5 class="card-courses__title">Brand Management & PR Communications</h5>
										<div class="card-courses__desc">
											<div class="card-courses__price">$530</div>
											<div class="card-courses__author">by Kristin Watson</div>
										</div>
									</div>
								</a>
								<a href="#" class="courses__tab card-courses">
									<div class="card-courses__img"><img src="img/about/courses/01.jpg"
											alt="img-courses">
									</div>
									<div class="card-courses__main">
										<div class="card-courses__field card-featured__field--marketing">Marketing
										</div>
										<h5 class="card-courses__title">The Ultimate Google Ads Training Course</h5>
										<div class="card-courses__desc">
											<div class="card-courses__price">$100</div>
											<div class="card-courses__author">by Jerome Bell</div>
										</div>
									</div>
								</a>

								<a href="#" class="courses__card card-courses">
									<div class="card-courses__img"><img src="img/about/courses/04.jpg"
											alt="img-courses">
									</div>
									<div class="card-courses__main">
										<div class="card-courses__field card-featured__field--marketing">Marketing
										</div>
										<h5 class="card-courses__title">Brand Management & PR Communications</h5>
										<div class="card-courses__desc">
											<div class="card-courses__price">$530</div>
											<div class="card-courses__author">by Kristin Watson</div>
										</div>
									</div>
								</a>
							</div>
							<div class="tabs-courses__item item-tab">

								<a href="#" class="courses__card card-courses">
									<div class="card-courses__img"><img src="img/about/courses/02.jpg"
											alt="img-courses">
									</div>
									<div class="card-courses__main">
										<div class="card-courses__field card-featured__field--management">Management
										</div>
										<h5 class="card-courses__title">Prduct Management Fundamentals</h5>
										<div class="card-courses__desc">
											<div class="card-courses__price">$480</div>
											<div class="card-courses__author">by Marvin McKinney</div>
										</div>
									</div>
								</a>

								<a href="#" class="courses__card card-courses">
									<div class="card-courses__img"><img src="img/about/courses/06.jpg"
											alt="img-courses">
									</div>
									<div class="card-courses__main">
										<div class="card-courses__field card-featured__field--management">Management
										</div>
										<h5 class="card-courses__title">Business Development Management</h5>
										<div class="card-courses__desc">
											<div class="card-courses__price">$400</div>
											<div class="card-courses__author">by Dianne Russell</div>
										</div>
									</div>
								</a>

								<a href="#" class="courses__card card-courses">
									<div class="card-courses__img"><img src="img/about/courses/06.jpg"
											alt="img-courses">
									</div>
									<div class="card-courses__main">
										<div class="card-courses__field card-featured__field--management">Management
										</div>
										<h5 class="card-courses__title">Business Development Management</h5>
										<div class="card-courses__desc">
											<div class="card-courses__price">$400</div>
											<div class="card-courses__author">by Dianne Russell</div>
										</div>
									</div>
								</a>

							</div>
							<div class="tabs-courses__item item-tab">
								<a href="#" class="courses__card card-courses">
									<div class="card-courses__img"><img src="img/about/courses/03.jpg"
											alt="img-courses">
									</div>
									<div class="card-courses__main">
										<div class="card-courses__field card-featured__field--recruting">HR & Recruting
										</div>
										<h5 class="card-courses__title">HR Management and Analytics</h5>
										<div class="card-courses__desc">
											<div class="card-courses__price">$200</div>
											<div class="card-courses__author">by Leslie Alexander Li</div>
										</div>
									</div>
								</a>

								<a href="#" class="courses__card card-courses">
									<div class="card-courses__img"><img src="img/about/courses/08.jpg"
											alt="img-courses">
									</div>
									<div class="card-courses__main">
										<div class="card-courses__field card-featured__field--recruting">HR & Recruting
										</div>
										<h5 class="card-courses__title">Human Resources – Selection and Recruitment</h5>
										<div class="card-courses__desc">
											<div class="card-courses__price">$150</div>
											<div class="card-courses__author">by Kathryn Murphy</div>
										</div>
									</div>
								</a>
								<a href="#" class="courses__card card-courses">
									<div class="card-courses__img"><img src="img/about/courses/03.jpg"
											alt="img-courses">
									</div>
									<div class="card-courses__main">
										<div class="card-courses__field card-featured__field--recruting">HR & Recruting
										</div>
										<h5 class="card-courses__title">HR Management and Analytics</h5>
										<div class="card-courses__desc">
											<div class="card-courses__price">$200</div>
											<div class="card-courses__author">by Leslie Alexander Li</div>
										</div>
									</div>
								</a>

								<a href="#" class="courses__card card-courses">
									<div class="card-courses__img"><img src="img/about/courses/08.jpg"
											alt="img-courses">
									</div>
									<div class="card-courses__main">
										<div class="card-courses__field card-featured__field--recruting">HR & Recruting
										</div>
										<h5 class="card-courses__title">Human Resources – Selection and Recruitment</h5>
										<div class="card-courses__desc">
											<div class="card-courses__price">$150</div>
											<div class="card-courses__author">by Kathryn Murphy</div>
										</div>
									</div>
								</a>
								<a href="#" class="courses__card card-courses">
									<div class="card-courses__img"><img src="img/about/courses/08.jpg"
											alt="img-courses">
									</div>
									<div class="card-courses__main">
										<div class="card-courses__field card-featured__field--recruting">HR & Recruting
										</div>
										<h5 class="card-courses__title">Human Resources – Selection and Recruitment</h5>
										<div class="card-courses__desc">
											<div class="card-courses__price">$150</div>
											<div class="card-courses__author">by Kathryn Murphy</div>
										</div>
									</div>
								</a>
							</div>
							<div class="tabs-courses__item item-tab">
								<a href="#" class="courses__card card-courses">
									<div class="card-courses__img"><img src="img/about/courses/05.jpg"
											alt="img-courses">
									</div>
									<div class="card-courses__main">
										<div class="card-courses__field card-featured__field--design">Design</div>
										<h5 class="card-courses__title">Graphic Design Basic</h5>
										<div class="card-courses__desc">
											<div class="card-courses__price">$500</div>
											<div class="card-courses__author">by Guy Hawkins</div>
										</div>
									</div>
								</a>
								<a href="#" class="courses__card card-courses">
									<div class="card-courses__img"><img src="img/about/courses/09.jpg"
											alt="img-courses">
									</div>
									<div class="card-courses__main">
										<div class="card-courses__field card-featured__field--design">Design
										</div>
										<h5 class="card-courses__title">User Experience. Human-centered Design</h5>
										<div class="card-courses__desc">
											<div class="card-courses__price">$240</div>
											<div class="card-courses__author">by Cody Fisher</div>
										</div>
									</div>
								</a>
							</div>
							<div class="tabs-courses__item item-tab">
								<a href="#" class="courses__card card-courses">
									<div class="card-courses__img"><img src="img/about/courses/07.jpg"
											alt="img-courses">
									</div>
									<div class="card-courses__main">
										<div class="card-courses__field card-featured__field--development">Development
										</div>
										<h5 class="card-courses__title">Highload Software Architecture</h5>
										<div class="card-courses__desc">
											<div class="card-courses__price">$600</div>
											<div class="card-courses__author">by Brooklyn Simmons</div>
										</div>
									</div>
								</a>
								<a href="#" class="courses__card card-courses">
									<div class="card-courses__img"><img src="img/about/courses/07.jpg"
											alt="img-courses">
									</div>
									<div class="card-courses__main">
										<div class="card-courses__field card-featured__field--development">Development
										</div>
										<h5 class="card-courses__title">Highload Software Architecture</h5>
										<div class="card-courses__desc">
											<div class="card-courses__price">$600</div>
											<div class="card-courses__author">by Brooklyn Simmons</div>
										</div>
									</div>
								</a>
								<a href="#" class="courses__card card-courses">
									<div class="card-courses__img"><img src="img/about/courses/07.jpg"
											alt="img-courses">
									</div>
									<div class="card-courses__main">
										<div class="card-courses__field card-featured__field--development">Development
										</div>
										<h5 class="card-courses__title">Highload Software Architecture</h5>
										<div class="card-courses__desc">
											<div class="card-courses__price">$600</div>
											<div class="card-courses__author">by Brooklyn Simmons</div>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
					<a href="#" class="load__link">
						<svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd"
								d="M1.09961 0C1.65189 0 2.09961 0.447715 2.09961 1V5.43632C3.75764 2.20928 7.11959 0 10.9996 0C15.3552 0 19.058 2.78413 20.4303 6.66675C20.6144 7.18747 20.3414 7.75879 19.8207 7.94284C19.3 8.12689 18.7287 7.85396 18.5446 7.33325C17.4459 4.22472 14.4813 2 10.9996 2C8.03957 2 5.45326 3.60799 4.06955 6H7.09957C7.65186 6 8.09957 6.44772 8.09957 7C8.09957 7.55228 7.65186 8 7.09957 8H1.09961C0.547325 8 0.0996094 7.55228 0.0996094 7V1C0.0996094 0.447715 0.547325 0 1.09961 0Z"
								fill="#424551" />
							<path fill-rule="evenodd" clip-rule="evenodd"
								d="M2.17664 12.0572C2.69736 11.8731 3.26868 12.146 3.45273 12.6668C4.55144 15.7753 7.51608 18 10.9978 18C13.9578 18 16.5441 16.392 17.9278 14H14.8978C14.3455 14 13.8978 13.5523 13.8978 13C13.8978 12.4477 14.3455 12 14.8978 12H20.8977C21.45 12 21.8977 12.4477 21.8977 13V19C21.8977 19.5523 21.45 20 20.8977 20C20.3455 20 19.8977 19.5523 19.8977 19V14.5637C18.2397 17.7907 14.8778 20 10.9978 20C6.64215 20 2.93936 17.2159 1.56705 13.3332C1.383 12.8125 1.65593 12.2412 2.17664 12.0572Z"
								fill="#424551" />
						</svg>
						Load more
					</a>
				</div>
			</section>
			<section class="testimonials">
				<div class="testimonials-circle">
					<img src="img/icons/icons.svg#testimonial-circle" alt="testimonial-circle">
				</div>
				<div class="design-hats-testimonials">
					<svg width="88" height="47" viewBox="0 0 88 47" fill="none" xmlns="http://www.w3.org/2000/svg">
						<g opacity="0.8">
							<path
								d="M66.4862 42.8902C77.2053 42.8902 85.9372 34.1647 85.9372 23.4534C85.9372 12.7422 77.2053 4.01672 66.4862 4.01672L66.4862 42.8902Z"
								fill="white" />
							<path
								d="M36.1415 42.8902C46.8606 42.8902 55.5924 34.1647 55.5924 23.4534C55.5924 12.7422 46.8606 4.01672 36.1415 4.01672L36.1415 42.8902Z"
								fill="white" />
							<path
								d="M5.79625 42.8901C16.5154 42.8901 25.2472 34.1647 25.2472 23.4534C25.2472 12.7422 16.5154 4.01672 5.79625 4.01672V42.8901Z"
								fill="white" />
						</g>
					</svg>
				</div>
				<div class="t-circle">
					<svg width="132" height="163" viewBox="0 0 132 163" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M129.089 0C57.7268 0 0 57.7268 0 129.089C0 200.273 57.7268 258.177 129.089 258.177C200.273 258.177 258.177 200.45 258.177 129.089C258 57.7268 200.273 0 129.089 0ZM129.089 249.855C62.3308 249.855 8.32258 195.846 8.32258 129.089C8.32258 62.3308 62.3308 8.32258 129.089 8.32258C195.846 8.32258 249.855 62.3308 249.855 129.089C249.855 195.669 195.669 249.855 129.089 249.855Z"
							fill="white" />
					</svg>
				</div>
				<div class="dots-t">
					<svg width="157" height="137" viewBox="0 0 157 137" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M5.3356 40.2644C5.3356 41.7838 4.19226 42.9234 2.6678 42.9234C1.14334 42.9234 0 41.7838 0 40.2644C0 38.745 1.14334 37.6055 2.6678 37.6055C4.19226 37.6055 5.3356 38.8716 5.3356 40.2644Z"
							fill="white" />
						<path
							d="M28.0753 40.2644C28.0753 41.7838 26.932 42.9234 25.4075 42.9234C23.8831 42.9234 22.7397 41.7838 22.7397 40.2644C22.7397 38.745 23.8831 37.6055 25.4075 37.6055C26.805 37.6055 28.0753 38.8716 28.0753 40.2644Z"
							fill="white" />
						<path
							d="M50.6881 40.2644C50.6881 41.7838 49.5448 42.9234 48.0203 42.9234C46.4959 42.9234 45.3525 41.7838 45.3525 40.2644C45.3525 38.745 46.4959 37.6055 48.0203 37.6055C49.5448 37.6055 50.6881 38.8716 50.6881 40.2644Z"
							fill="white" />
						<path
							d="M73.4279 40.2644C73.4279 41.7838 72.2845 42.9234 70.7601 42.9234C69.2356 42.9234 68.0923 41.7838 68.0923 40.2644C68.0923 38.745 69.2356 37.6055 70.7601 37.6055C72.2845 37.6055 73.4279 38.8716 73.4279 40.2644Z"
							fill="white" />
						<path
							d="M96.1676 40.2644C96.1676 41.7838 95.0243 42.9234 93.4998 42.9234C91.9754 42.9234 90.832 41.7838 90.832 40.2644C90.832 38.745 91.9754 37.6055 93.4998 37.6055C94.8972 37.6055 96.1676 38.8716 96.1676 40.2644Z"
							fill="white" />
						<path
							d="M118.908 40.2644C118.908 41.7838 117.765 42.9234 116.24 42.9234C114.716 42.9234 113.572 41.7838 113.572 40.2644C113.572 38.745 114.716 37.6055 116.24 37.6055C117.765 37.6055 118.908 38.8716 118.908 40.2644Z"
							fill="white" />
						<path
							d="M141.52 40.2644C141.52 41.7838 140.377 42.9234 138.852 42.9234C137.328 42.9234 136.185 41.7838 136.185 40.2644C136.185 38.745 137.328 37.6055 138.852 37.6055C140.377 37.6055 141.52 38.8716 141.52 40.2644Z"
							fill="white" />
						<path
							d="M5.3356 59.1306C5.3356 60.6501 4.19226 61.7896 2.6678 61.7896C1.14334 61.7896 0 60.6501 0 59.1306C0 57.6112 1.14334 56.4717 2.6678 56.4717C4.19226 56.4717 5.3356 57.6112 5.3356 59.1306Z"
							fill="white" />
						<path
							d="M28.0753 59.1306C28.0753 60.6501 26.932 61.7896 25.4075 61.7896C23.8831 61.7896 22.7397 60.6501 22.7397 59.1306C22.7397 57.6112 23.8831 56.4717 25.4075 56.4717C26.805 56.4717 28.0753 57.6112 28.0753 59.1306Z"
							fill="white" />
						<path
							d="M50.6881 59.1306C50.6881 60.6501 49.5448 61.7896 48.0203 61.7896C46.4959 61.7896 45.3525 60.6501 45.3525 59.1306C45.3525 57.6112 46.4959 56.4717 48.0203 56.4717C49.5448 56.4717 50.6881 57.6112 50.6881 59.1306Z"
							fill="white" />
						<path
							d="M73.4279 59.1306C73.4279 60.6501 72.2845 61.7896 70.7601 61.7896C69.2356 61.7896 68.0923 60.6501 68.0923 59.1306C68.0923 57.6112 69.2356 56.4717 70.7601 56.4717C72.2845 56.4717 73.4279 57.6112 73.4279 59.1306Z"
							fill="white" />
						<path
							d="M96.1676 59.1306C96.1676 60.6501 95.0243 61.7896 93.4998 61.7896C91.9754 61.7896 90.832 60.6501 90.832 59.1306C90.832 57.6112 91.9754 56.4717 93.4998 56.4717C94.8972 56.4717 96.1676 57.6112 96.1676 59.1306Z"
							fill="white" />
						<path
							d="M118.908 59.1306C118.908 60.6501 117.765 61.7896 116.24 61.7896C114.716 61.7896 113.572 60.6501 113.572 59.1306C113.572 57.6112 114.716 56.4717 116.24 56.4717C117.765 56.4717 118.908 57.6112 118.908 59.1306Z"
							fill="white" />
						<path
							d="M141.52 59.1306C141.52 60.6501 140.377 61.7896 138.852 61.7896C137.328 61.7896 136.185 60.6501 136.185 59.1306C136.185 57.6112 137.328 56.4717 138.852 56.4717C140.377 56.4717 141.52 57.6112 141.52 59.1306Z"
							fill="white" />
						<path
							d="M5.3356 2.65896C5.3356 4.17837 4.19226 5.31793 2.6678 5.31793C1.14334 5.31793 0 4.17837 0 2.65896C0 1.13956 1.14334 0 2.6678 0C4.19226 0 5.3356 1.13956 5.3356 2.65896Z"
							fill="white" />
						<path
							d="M28.0753 2.65896C28.0753 4.17837 26.932 5.31793 25.4075 5.31793C23.8831 5.31793 22.7397 4.17837 22.7397 2.65896C22.7397 1.13956 23.8831 0 25.4075 0C26.805 0 28.0753 1.13956 28.0753 2.65896Z"
							fill="white" />
						<path
							d="M50.6881 2.65896C50.6881 4.17837 49.5448 5.31793 48.0203 5.31793C46.4959 5.31793 45.3525 4.17837 45.3525 2.65896C45.3525 1.13956 46.6229 0 48.0203 0C49.5448 0 50.6881 1.13956 50.6881 2.65896Z"
							fill="white" />
						<path
							d="M73.4279 2.65896C73.4279 4.17837 72.2845 5.31793 70.7601 5.31793C69.2356 5.31793 68.0923 4.17837 68.0923 2.65896C68.0923 1.13956 69.3627 0 70.7601 0C72.1575 0 73.4279 1.13956 73.4279 2.65896Z"
							fill="white" />
						<path
							d="M96.1676 2.65896C96.1676 4.17837 95.0243 5.31793 93.4998 5.31793C91.9754 5.31793 90.832 4.17837 90.832 2.65896C90.832 1.13956 91.9754 0 93.4998 0C94.8972 0 96.1676 1.13956 96.1676 2.65896Z"
							fill="white" />
						<path
							d="M118.908 2.65896C118.908 4.17837 117.765 5.31793 116.24 5.31793C114.716 5.31793 113.572 4.17837 113.572 2.65896C113.572 1.13956 114.716 0 116.24 0C117.765 0 118.908 1.13956 118.908 2.65896Z"
							fill="white" />
						<path
							d="M141.52 2.65896C141.52 4.17837 140.377 5.31793 138.852 5.31793C137.328 5.31793 136.185 4.17837 136.185 2.65896C136.185 1.13956 137.328 0 138.852 0C140.377 0 141.52 1.13956 141.52 2.65896Z"
							fill="white" />
						<path
							d="M5.3356 21.5252C5.3356 23.0446 4.19226 24.1841 2.6678 24.1841C1.14334 24.1841 0 22.918 0 21.5252C0 20.0058 1.14334 18.8662 2.6678 18.8662C4.19226 18.8662 5.3356 20.0058 5.3356 21.5252Z"
							fill="white" />
						<path
							d="M28.0753 21.5252C28.0753 23.0446 26.932 24.1841 25.4075 24.1841C23.8831 24.1841 22.7397 23.0446 22.7397 21.5252C22.7397 20.0058 23.8831 18.8662 25.4075 18.8662C26.805 18.8662 28.0753 20.0058 28.0753 21.5252Z"
							fill="white" />
						<path
							d="M50.6881 21.5252C50.6881 23.0446 49.5448 24.1841 48.0203 24.1841C46.4959 24.1841 45.3525 23.0446 45.3525 21.5252C45.3525 20.0058 46.4959 18.8662 48.0203 18.8662C49.5448 18.8662 50.6881 20.0058 50.6881 21.5252Z"
							fill="white" />
						<path
							d="M73.4279 21.5252C73.4279 23.0446 72.2845 24.1841 70.7601 24.1841C69.2356 24.1841 68.0923 23.0446 68.0923 21.5252C68.0923 20.0058 69.2356 18.8662 70.7601 18.8662C72.2845 18.8662 73.4279 20.0058 73.4279 21.5252Z"
							fill="white" />
						<path
							d="M96.1676 21.5252C96.1676 23.0446 95.0243 24.1841 93.4998 24.1841C91.9754 24.1841 90.832 23.0446 90.832 21.5252C90.832 20.0058 91.9754 18.8662 93.4998 18.8662C94.8972 18.8662 96.1676 20.0058 96.1676 21.5252Z"
							fill="white" />
						<path
							d="M118.908 21.5252C118.908 23.0446 117.765 24.1841 116.24 24.1841C114.716 24.1841 113.572 23.0446 113.572 21.5252C113.572 20.0058 114.716 18.8662 116.24 18.8662C117.765 18.8662 118.908 20.0058 118.908 21.5252Z"
							fill="white" />
						<path
							d="M141.52 21.5252C141.52 23.0446 140.377 24.1841 138.852 24.1841C137.328 24.1841 136.185 23.0446 136.185 21.5252C136.185 20.0058 137.328 18.8662 138.852 18.8662C140.377 18.8662 141.52 20.0058 141.52 21.5252Z"
							fill="white" />
						<path
							d="M5.3356 77.8699C5.3356 79.3893 4.19226 80.5289 2.6678 80.5289C1.14334 80.5289 0 79.3893 0 77.8699C0 76.3505 1.14334 75.2109 2.6678 75.2109C4.19226 75.2109 5.3356 76.4771 5.3356 77.8699Z"
							fill="white" />
						<path
							d="M28.0753 77.8699C28.0753 79.3893 26.932 80.5289 25.4075 80.5289C23.8831 80.5289 22.7397 79.3893 22.7397 77.8699C22.7397 76.3505 23.8831 75.2109 25.4075 75.2109C26.805 75.2109 28.0753 76.4771 28.0753 77.8699Z"
							fill="white" />
						<path
							d="M50.6881 77.8699C50.6881 79.3893 49.5448 80.5289 48.0203 80.5289C46.4959 80.5289 45.3525 79.3893 45.3525 77.8699C45.3525 76.3505 46.4959 75.2109 48.0203 75.2109C49.5448 75.2109 50.6881 76.4771 50.6881 77.8699Z"
							fill="white" />
						<path
							d="M73.4279 77.8699C73.4279 79.3893 72.2845 80.5289 70.7601 80.5289C69.2356 80.5289 68.0923 79.3893 68.0923 77.8699C68.0923 76.3505 69.2356 75.2109 70.7601 75.2109C72.2845 75.2109 73.4279 76.4771 73.4279 77.8699Z"
							fill="white" />
						<path
							d="M96.1676 77.8699C96.1676 79.3893 95.0243 80.5289 93.4998 80.5289C91.9754 80.5289 90.832 79.3893 90.832 77.8699C90.832 76.3505 91.9754 75.2109 93.4998 75.2109C94.8972 75.2109 96.1676 76.4771 96.1676 77.8699Z"
							fill="white" />
						<path
							d="M118.908 77.8699C118.908 79.3893 117.765 80.5289 116.24 80.5289C114.716 80.5289 113.572 79.3893 113.572 77.8699C113.572 76.3505 114.716 75.2109 116.24 75.2109C117.765 75.2109 118.908 76.4771 118.908 77.8699Z"
							fill="white" />
						<path
							d="M141.52 77.8699C141.52 79.3893 140.377 80.5289 138.852 80.5289C137.328 80.5289 136.185 79.3893 136.185 77.8699C136.185 76.3505 137.328 75.2109 138.852 75.2109C140.377 75.2109 141.52 76.4771 141.52 77.8699Z"
							fill="white" />
						<path
							d="M5.3356 96.7361C5.3356 98.2555 4.19226 99.3951 2.6678 99.3951C1.14334 99.3951 0 98.2555 0 96.7361C0 95.2167 1.14334 94.0771 2.6678 94.0771C4.19226 94.0771 5.3356 95.2167 5.3356 96.7361Z"
							fill="white" />
						<path
							d="M28.0753 96.7361C28.0753 98.2555 26.932 99.3951 25.4075 99.3951C23.8831 99.3951 22.7397 98.2555 22.7397 96.7361C22.7397 95.2167 23.8831 94.0771 25.4075 94.0771C26.805 94.0771 28.0753 95.2167 28.0753 96.7361Z"
							fill="white" />
						<path
							d="M50.6881 96.7361C50.6881 98.2555 49.5448 99.3951 48.0203 99.3951C46.4959 99.3951 45.3525 98.2555 45.3525 96.7361C45.3525 95.2167 46.4959 94.0771 48.0203 94.0771C49.5448 94.0771 50.6881 95.2167 50.6881 96.7361Z"
							fill="white" />
						<path
							d="M70.7601 99.3951C72.2335 99.3951 73.4279 98.2046 73.4279 96.7361C73.4279 95.2676 72.2335 94.0771 70.7601 94.0771C69.2867 94.0771 68.0923 95.2676 68.0923 96.7361C68.0923 98.2046 69.2867 99.3951 70.7601 99.3951Z"
							fill="white" />
						<path
							d="M96.1676 96.7361C96.1676 98.2555 95.0243 99.3951 93.4998 99.3951C91.9754 99.3951 90.832 98.2555 90.832 96.7361C90.832 95.2167 91.9754 94.0771 93.4998 94.0771C94.8972 94.0771 96.1676 95.2167 96.1676 96.7361Z"
							fill="white" />
						<path
							d="M118.908 96.7361C118.908 98.2555 117.765 99.3951 116.24 99.3951C114.716 99.3951 113.572 98.2555 113.572 96.7361C113.572 95.2167 114.716 94.0771 116.24 94.0771C117.765 94.0771 118.908 95.2167 118.908 96.7361Z"
							fill="white" />
						<path
							d="M141.52 96.7361C141.52 98.2555 140.377 99.3951 138.852 99.3951C137.328 99.3951 136.185 98.2555 136.185 96.7361C136.185 95.2167 137.328 94.0771 138.852 94.0771C140.377 94.0771 141.52 95.2167 141.52 96.7361Z"
							fill="white" />
						<path
							d="M5.3356 115.601C5.3356 117.121 4.19226 118.26 2.6678 118.26C1.14334 118.26 0 117.121 0 115.601C0 114.082 1.14334 112.942 2.6678 112.942C4.19226 112.942 5.3356 114.082 5.3356 115.601Z"
							fill="white" />
						<path
							d="M28.0753 115.601C28.0753 117.121 26.932 118.26 25.4075 118.26C23.8831 118.26 22.7397 117.121 22.7397 115.601C22.7397 114.082 23.8831 112.942 25.4075 112.942C26.805 112.942 28.0753 114.082 28.0753 115.601Z"
							fill="white" />
						<path
							d="M50.6881 115.601C50.6881 117.121 49.5448 118.26 48.0203 118.26C46.4959 118.26 45.3525 117.121 45.3525 115.601C45.3525 114.082 46.4959 112.942 48.0203 112.942C49.5448 112.942 50.6881 114.082 50.6881 115.601Z"
							fill="white" />
						<path
							d="M73.4279 115.601C73.4279 117.121 72.2845 118.26 70.7601 118.26C69.2356 118.26 68.0923 117.121 68.0923 115.601C68.0923 114.082 69.2356 112.942 70.7601 112.942C72.2845 112.942 73.4279 114.082 73.4279 115.601Z"
							fill="white" />
						<path
							d="M96.1676 115.601C96.1676 117.121 95.0243 118.26 93.4998 118.26C91.9754 118.26 90.832 117.121 90.832 115.601C90.832 114.082 91.9754 112.942 93.4998 112.942C94.8972 112.942 96.1676 114.082 96.1676 115.601Z"
							fill="white" />
						<path
							d="M118.908 115.601C118.908 117.121 117.765 118.26 116.24 118.26C114.716 118.26 113.572 117.121 113.572 115.601C113.572 114.082 114.716 112.942 116.24 112.942C117.765 112.942 118.908 114.082 118.908 115.601Z"
							fill="white" />
						<path
							d="M141.52 115.601C141.52 117.121 140.377 118.26 138.852 118.26C137.328 118.26 136.185 117.121 136.185 115.601C136.185 114.082 137.328 112.942 138.852 112.942C140.377 112.942 141.52 114.082 141.52 115.601Z"
							fill="white" />
						<path
							d="M5.3356 134.341C5.3356 135.86 4.19226 137 2.6678 137C1.14334 137 0 135.86 0 134.341C0 132.821 1.14334 131.682 2.6678 131.682C4.19226 131.682 5.3356 132.948 5.3356 134.341Z"
							fill="white" />
						<path
							d="M28.0753 134.341C28.0753 135.86 26.932 137 25.4075 137C23.8831 137 22.7397 135.86 22.7397 134.341C22.7397 132.821 23.8831 131.682 25.4075 131.682C26.805 131.682 28.0753 132.948 28.0753 134.341Z"
							fill="white" />
						<path
							d="M50.6881 134.341C50.6881 135.86 49.5448 137 48.0203 137C46.4959 137 45.3525 135.86 45.3525 134.341C45.3525 132.821 46.4959 131.682 48.0203 131.682C49.5448 131.682 50.6881 132.948 50.6881 134.341Z"
							fill="white" />
						<path
							d="M73.4279 134.341C73.4279 135.86 72.2845 137 70.7601 137C69.2356 137 68.0923 135.86 68.0923 134.341C68.0923 132.821 69.2356 131.682 70.7601 131.682C72.2845 131.682 73.4279 132.948 73.4279 134.341Z"
							fill="white" />
						<path
							d="M96.1676 134.341C96.1676 135.86 95.0243 137 93.4998 137C91.9754 137 90.832 135.86 90.832 134.341C90.832 132.821 91.9754 131.682 93.4998 131.682C94.8972 131.682 96.1676 132.948 96.1676 134.341Z"
							fill="white" />
						<path
							d="M118.908 134.341C118.908 135.86 117.765 137 116.24 137C114.716 137 113.572 135.86 113.572 134.341C113.572 132.821 114.716 131.682 116.24 131.682C117.765 131.682 118.908 132.948 118.908 134.341Z"
							fill="white" />
						<path
							d="M141.52 134.341C141.52 135.86 140.377 137 138.852 137C137.328 137 136.185 135.86 136.185 134.341C136.185 132.821 137.328 131.682 138.852 131.682C140.377 131.682 141.52 132.948 141.52 134.341Z"
							fill="white" />
					</svg>

				</div>
				<div class="testimonials__container">
					<div class="testimonials__top">
						<h6 data-aos="fade-up" data-aos-delay="100" class="testimonials__subtitle">TESTIMONIALS</h6>
						<h2 data-aos="fade-up" data-aos-delay="200" class="testimonials__title">What our students say
						</h2>
					</div>
					<div class="swiper testimonials__swiper">
						<div class="swiper-wrapper testimonials__swiper-wrapper">
							<div class="swiper-slide testimonials-slide">
								<div class="testimonials-slide__content">
									<div class="testimonials-slide__braces">
										<svg width="28" height="20" viewBox="0 0 28 20"
											xmlns="http://www.w3.org/2000/svg">
											<path
												d="M18 8.92534C18 8.63119 18.1295 8.35196 18.3541 8.16195L28 0V19C28 19.5523 27.5523 20 27 20H19C18.4477 20 18 19.5523 18 19V8.92534Z" />
											<path
												d="M0 8.92534C0 8.63119 0.129507 8.35196 0.354058 8.16195L10 0V19C10 19.5523 9.55228 20 9 20H1C0.447715 20 0 19.5523 0 19V8.92534Z" />
										</svg>
									</div>
									<div class="testimonials-slide__main">
										<div class="testimonials-slide__text">
											<blockquote class="testimonials-slide__blockquote">Lorem ipsum dolor sit
												amet,
												consectetur adipiscing elit. Justo, amet lectus quam viverra mus
												lobortis
												fermentum amet,
												eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare turpis
												quis
												non. Congue tortor in euismod vulputate
												etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.
											</blockquote>
										</div>
										<div class="testimonials-slide__info">
											<div class="testimonials-slide__avatar">
												<picture><source srcset="img/avatars/01.webp" type="image/webp"><img src="img/avatars/01.jpg" alt="avatar"></picture>
											</div>
											<div class="testimonials-slide__details">
												<div class="testimonials-slide__name">Eleanor Pena</div>
												<div class="testimonials-slide__position">Position, Course</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide testimonials-slide">
								<div class="testimonials-slide__content">
									<div class="testimonials-slide__braces">
										<svg width="28" height="20" viewBox="0 0 28 20"
											xmlns="http://www.w3.org/2000/svg">
											<path
												d="M18 8.92534C18 8.63119 18.1295 8.35196 18.3541 8.16195L28 0V19C28 19.5523 27.5523 20 27 20H19C18.4477 20 18 19.5523 18 19V8.92534Z" />
											<path
												d="M0 8.92534C0 8.63119 0.129507 8.35196 0.354058 8.16195L10 0V19C10 19.5523 9.55228 20 9 20H1C0.447715 20 0 19.5523 0 19V8.92534Z" />
										</svg>
									</div>
									<div class="testimonials-slide__main">
										<div class="testimonials-slide__text">
											<blockquote class="testimonials-slide__blockquote">Lorem ipsum dolor sit
												amet,
												consectetur adipiscing elit. Justo, amet lectus quam viverra mus
												lobortis
												fermentum amet,
												eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare turpis
												quis
												non. Congue tortor in euismod vulputate
												etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.
											</blockquote>
										</div>
										<div class="testimonials-slide__info">
											<div class="testimonials-slide__avatar">
												<picture><source srcset="img/avatars/01.webp" type="image/webp"><img src="img/avatars/01.jpg" alt="avatar"></picture>
											</div>
											<div class="testimonials-slide__details">
												<div class="testimonials-slide__name">Eleanor Pena</div>
												<div class="testimonials-slide__position">Position, Course</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide testimonials-slide">
								<div class="testimonials-slide__content">
									<div class="testimonials-slide__braces">
										<svg width="28" height="20" viewBox="0 0 28 20"
											xmlns="http://www.w3.org/2000/svg">
											<path
												d="M18 8.92534C18 8.63119 18.1295 8.35196 18.3541 8.16195L28 0V19C28 19.5523 27.5523 20 27 20H19C18.4477 20 18 19.5523 18 19V8.92534Z" />
											<path
												d="M0 8.92534C0 8.63119 0.129507 8.35196 0.354058 8.16195L10 0V19C10 19.5523 9.55228 20 9 20H1C0.447715 20 0 19.5523 0 19V8.92534Z" />
										</svg>
									</div>
									<div class="testimonials-slide__main">
										<div class="testimonials-slide__text">
											<blockquote class="testimonials-slide__blockquote">Lorem ipsum dolor sit
												amet,
												consectetur adipiscing elit. Justo, amet lectus quam viverra mus
												lobortis
												fermentum amet,
												eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare turpis
												quis
												non. Congue tortor in euismod vulputate
												etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.
											</blockquote>
										</div>
										<div class="testimonials-slide__info">
											<div class="testimonials-slide__avatar">
												<picture><source srcset="img/avatars/01.webp" type="image/webp"><img src="img/avatars/01.jpg" alt="avatar"></picture>
											</div>
											<div class="testimonials-slide__details">
												<div class="testimonials-slide__name">Eleanor Pena</div>
												<div class="testimonials-slide__position">Position, Course</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide testimonials-slide">
								<div class="testimonials-slide__content">
									<div class="testimonials-slide__braces">
										<svg width="28" height="20" viewBox="0 0 28 20"
											xmlns="http://www.w3.org/2000/svg">
											<path
												d="M18 8.92534C18 8.63119 18.1295 8.35196 18.3541 8.16195L28 0V19C28 19.5523 27.5523 20 27 20H19C18.4477 20 18 19.5523 18 19V8.92534Z" />
											<path
												d="M0 8.92534C0 8.63119 0.129507 8.35196 0.354058 8.16195L10 0V19C10 19.5523 9.55228 20 9 20H1C0.447715 20 0 19.5523 0 19V8.92534Z" />
										</svg>
									</div>
									<div class="testimonials-slide__main">
										<div class="testimonials-slide__text">
											<blockquote class="testimonials-slide__blockquote">Lorem ipsum dolor sit
												amet,
												consectetur adipiscing elit. Justo, amet lectus quam viverra mus
												lobortis
												fermentum amet,
												eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare turpis
												quis
												non. Congue tortor in euismod vulputate
												etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.
											</blockquote>
										</div>
										<div class="testimonials-slide__info">
											<div class="testimonials-slide__avatar">
												<picture><source srcset="img/avatars/01.webp" type="image/webp"><img src="img/avatars/01.jpg" alt="avatar"></picture>
											</div>
											<div class="testimonials-slide__details">
												<div class="testimonials-slide__name">Eleanor Pena</div>
												<div class="testimonials-slide__position">Position, Course</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide testimonials-slide">
								<div class="testimonials-slide__content">
									<div class="testimonials-slide__braces">
										<svg width="28" height="20" viewBox="0 0 28 20"
											xmlns="http://www.w3.org/2000/svg">
											<path
												d="M18 8.92534C18 8.63119 18.1295 8.35196 18.3541 8.16195L28 0V19C28 19.5523 27.5523 20 27 20H19C18.4477 20 18 19.5523 18 19V8.92534Z" />
											<path
												d="M0 8.92534C0 8.63119 0.129507 8.35196 0.354058 8.16195L10 0V19C10 19.5523 9.55228 20 9 20H1C0.447715 20 0 19.5523 0 19V8.92534Z" />
										</svg>
									</div>
									<div class="testimonials-slide__main">
										<div class="testimonials-slide__text">
											<blockquote class="testimonials-slide__blockquote">Lorem ipsum dolor sit
												amet,
												consectetur adipiscing elit. Justo, amet lectus quam viverra mus
												lobortis
												fermentum amet,
												eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare turpis
												quis
												non. Congue tortor in euismod vulputate
												etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.
											</blockquote>
										</div>
										<div class="testimonials-slide__info">
											<div class="testimonials-slide__avatar">
												<picture><source srcset="img/avatars/01.webp" type="image/webp"><img src="img/avatars/01.jpg" alt="avatar"></picture>
											</div>
											<div class="testimonials-slide__details">
												<div class="testimonials-slide__name">Eleanor Pena</div>
												<div class="testimonials-slide__position">Position, Course</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="testimonials__swiper-bullets bullets">
							<div class="bullets__container">
								<div class="bullets__items"></div>
							</div>
						</div>
					</div>
					<div class="testimonials-buttons">
						<div>
							<svg class="testimonials-btn swiper-button-prev testimonials-swiper-prev" width="18"
								height="11" viewBox="0 0 18 12" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd"
									d="M11.7929 0.792893C12.1834 0.402369 12.8166 0.402369 13.2071 0.792893L17.7071 5.29289C18.0976 5.68342 18.0976 6.31658 17.7071 6.70711L13.2071 11.2071C12.8166 11.5976 12.1834 11.5976 11.7929 11.2071C11.4024 10.8166 11.4024 10.1834 11.7929 9.79289L14.5858 7H1C0.447715 7 0 6.55228 0 6C0 5.44772 0.447715 5 1 5H14.5858L11.7929 2.20711C11.4024 1.81658 11.4024 1.18342 11.7929 0.792893Z" />
							</svg>
						</div>
						<div>
							<svg class="testimonials-btn swiper-button-next testimonials-swiper-next" width="18"
								height="11" viewBox="0 0 18 12" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd"
									d="M11.7929 0.792893C12.1834 0.402369 12.8166 0.402369 13.2071 0.792893L17.7071 5.29289C18.0976 5.68342 18.0976 6.31658 17.7071 6.70711L13.2071 11.2071C12.8166 11.5976 12.1834 11.5976 11.7929 11.2071C11.4024 10.8166 11.4024 10.1834 11.7929 9.79289L14.5858 7H1C0.447715 7 0 6.55228 0 6C0 5.44772 0.447715 5 1 5H14.5858L11.7929 2.20711C11.4024 1.81658 11.4024 1.18342 11.7929 0.792893Z" />
							</svg>
						</div>
					</div>
				</div>
			</section>
			<section class="certificate">
				<div class=" certificate__container-courses">
					<div class="certificate__main">
						<div class="certificate__top">
							<h6 data-aos="fade-right" data-aos-delay="100" class="certificate__subtitle">Createx
								Certificate</h6>
							<h2 data-aos="fade-right" data-aos-delay="200" class="certificate__title">Your expertise
								will be confirmed</h2>
						</div>
						<div data-aos="fade-right" data-aos-delay="300" class="certificate__text">
							<p>
								We are accredited by international professional organizations and institutes:
							</p>
						</div>
						<div data-aos="fade-right" data-aos-delay="400" class="certificate__organizations">
							<div class="certificate__organization">
								<picture><source srcset="img/certificate/organizations/01.webp" type="image/webp"><img src="img/certificate/organizations/01.jpg" alt="organization-img"></picture>
							</div>
							<div class="certificate__organization">
								<picture><source srcset="img/certificate/organizations/02.webp" type="image/webp"><img src="img/certificate/organizations/02.jpg" alt="organization-img"></picture>
							</div>
							<div class="certificate__organization">
								<picture><source srcset="img/certificate/organizations/03.webp" type="image/webp"><img src="img/certificate/organizations/03.jpg" alt="organization-img"></picture>
							</div>
						</div>
					</div>
					<div data-aos="fade-left" data-aos-delay="100" class="certificate__picture">
						<div class="certificate__img-courses ">
							<picture><source srcset="img/certificate/certificate.webp" type="image/webp"><img class="" src="img/certificate/certificate.jpg" alt="certificate"></picture>
						</div>
					</div>
				</div>
			</section>
			<section class="subscribe subscribe-about">
				<div class="subscribe__container">
					<div class="subscribe__top">
						<h6 data-aos="fade-up" data-aos-delay="100" class="subscribe__subtitle">Don’t miss anything</h6>
						<h2 data-aos="fade-up" data-aos-delay="200" class="subscribe__title">Subscribe to the Createx
							School announcements</h2>
					</div>
					<form data-aos="fade-up" data-aos-delay="300" action="#" class="subscribe__form form">
						<label class="subscribe__label label">
							<input type="email" required placeholder="Your working email"
								class="subscribe__input input">
							<button class="subscribe__button form__button button">Subscribe</button>
						</label>
					</form>
					<div class="subscribe__images">
						<div data-aos="fade-right" data-aos-delay="100" class="subscribe__img subscribe__img-left"><img
								src="img/subscribe/graduation.jpg" alt="graduation-image">
						</div>
						<div data-aos="fade-left" data-aos-delay="100" class="subscribe__img subscribe__img-right"><img
								src="img/subscribe/graduation.jpg" alt="graduation-image">
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
	<div class="footer__top">
		<div class="footer__container">
			<div data-aos="fade-right" data-aos-delay="100" class="footer__main main-footer">
				<a href="./index.html" class="footer__logo"><img src="img/logo-white.svg" alt="logo-icon"></a>
				<div class="main-footer__text">
					<p>
						Createx Online School is a leader in online studying. We have lots of courses and programs from
						the main market experts.
						We provide relevant approaches to online learning, internships and employment in the largest
						companies in the country.
					</p>
				</div>
				<div class="main-footer__socials">
					<a href="#" class="main-footer__social">
						<img class="svg-facebook-dims" src="img/icons/icons.svg#facebook" alt="facebook-icon">
					</a>
					<a href="#" class="main-footer__social">
						<img class="svg-twitter-dims" src="img/icons/icons.svg#twitter" alt="twitter-icon">
					</a>
					<a href="#" class="main-footer__social">
						<img class="svg-youtube-dims" src="img/icons/icons.svg#youtube" alt="youtube-icon">
					</a>
					<a href="#" class="main-footer__social">
						<img class="svg-telegram-dims" src="img/icons/icons.svg#telegram" alt="telegram-icon">
					</a>
					<a href="#" class="main-footer__social">
						<img class="svg-instagram-dims" src="img/icons/icons.svg#instagram" alt="instagram-icon">
					</a>
					<a href="#" class="main-footer__social">
						<img class="svg-linkedin-dims" src="img/icons/icons.svg#linkedin" alt="linkedin-icon">
					</a>
				</div>
			</div>
			<div data-aos="fade-up" data-aos-delay="200" class="footer__links links-footer">
				<div class="links-footer__list">
					<h6 class="links-footer__title">SITE MAP</h6>
					<div class="links-footer__links">
						<a class="links-footer__link" href="about.html">About Us</a>
						<a class="links-footer__link" href="courses.html">Courses</a>
						<a class="links-footer__link" href="#">Events</a>
						<a class="links-footer__link" href="#">Blog</a>
						<a class="links-footer__link" href="#">Contacts</a>
					</div>
				</div>

				<div class="links-footer__list">
					<h6 class="links-footer__title">COURSES</h6>
					<div class="links-footer__links">
						<a class="links-footer__link" href="#">Marketing</a>
						<a class="links-footer__link" href="#">Management</a>
						<a class="links-footer__link" href="#">HR & Recruting</a>
						<a class="links-footer__link" href="#">Design</a>
						<a class="links-footer__link" href="#">Development</a>
					</div>
				</div>
			</div>
			<div data-aos="fade-down" data-aos-delay="300" class="footer__contacts contacts-footer">
				<h6 class="contacts-footer__title">CONTACT US</h6>
				<div class="contacts-footer__contacts">
					<a href="tel:(405) 555-0128" class="contacts-footer__contact">
						<img class="svg-phone-dims" src="img/icons/icons.svg#phone" alt="phone-icon">
						(405) 555-0128
					</a>
					<a href="mailto:hello@createx.com" class="contacts-footer__contact">
						<img class="svg-email-dims" src="img/icons/icons.svg#email" alt="email-icon">
						hello@createx.com
					</a>
				</div>
			</div>
			<div data-aos="fade-left" data-aos-delay="400" class="footer__sign sign-footer">
				<h6 class="sign-footer__title">SIGN UP TO OUR NEWSLETTER</h6>
				<form action="#" class="sign-footer__form">
					<label class="sign-footer__label">
						<input type="email" required placeholder="Email address" class="sign-footer__input">
						<button class="sign-footer__button">
							<img class="svg-arrow-dims" src="img/icons/icons.svg#arrow" alt="arrow-button">
						</button>
					</label>
				</form>
				<div class="sign-footer__text">
					<p>
						*Subscribe to our newsletter to receive communications and early updates from Createx SEO
						Agency.
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="footer__bottom">
		<div class="footer__cont">
			<div class="footer__author">
				© All rights reserved.Made with <img class="svg-heart-dims" src="img/icons/icons.svg#heart"
					alt="heart-icon">by Createx Studio
			</div>
			<button class="footer__up" type="button">GO TO TOP</button>
		</div>
	</div>
</footer>
		<section class="signin sign-in hide-popup">
	<div class="signin__container">
		<div class="signin__card">
			<div class="signin__close">
				<img class="svg-cross-dims" src="img/icons/icons.svg#cross" alt="cross-icon">
			</div>
			<form action="#" class="signin__form">
				<div class="signin__top">
					<h4 class="signin__title">Sign in</h4>
					<div class="signin__text">
						<p>
							Sign in to your account using email and password provided during registration.
						</p>
					</div>
				</div>
				<div class="signin__main">
					<label class="signin-label__email" for="email">Email</label>
					<input class="signin-input__email" type="email" placeholder="Your working email" name="email"
						required />

					<label class="signin-label__psw" for="psw">Password</label>
					<input class="signin-input__psw" type="password" placeholder="Your working password" name="psw"
						required />

					<div class="signin-mid">
						<label>
							<input type="checkbox" checked="checked" name="remember" />
							Keep me signed in
						</label>

						<a href="#" class="signin__forgot">Forgot password?</a>
					</div>

					<button class="signin__button button">Sign in</button>

					<div class="signin__links">
						<p>
							Don't have an account?
							<a id="link-to-signup" href="#">Sign up</a>.
						</p>
					</div>
				</div>
				<div class="signin__bottom">
					<div class="signin__bottom-text">
						<p>Or sign in with</p>
					</div>
					<div class="signin__socials">
						<a href="#" class="signin__social">
							<svg width="10" height="18" viewBox="0 0 12 22" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M11.5628 0.00457747L8.78558 0C5.66542 0 3.64903 2.12509 3.64903 5.41423V7.91055H0.85662C0.615322 7.91055 0.419922 8.1115 0.419922 8.35937V11.9763C0.419922 12.2241 0.615545 12.4249 0.85662 12.4249H3.64903V21.5514C3.64903 21.7993 3.84443 22 4.08573 22H7.72904C7.97033 22 8.16573 21.799 8.16573 21.5514V12.4249H11.4307C11.672 12.4249 11.8674 12.2241 11.8674 11.9763L11.8688 8.35937C11.8688 8.24036 11.8226 8.12638 11.7409 8.04215C11.6591 7.95793 11.5477 7.91055 11.4318 7.91055H8.16573V5.79439C8.16573 4.77728 8.40168 4.26094 9.6915 4.26094L11.5624 4.26025C11.8035 4.26025 11.9989 4.0593 11.9989 3.81166V0.453169C11.9989 0.205757 11.8037 0.00503522 11.5628 0.00457747Z" />
							</svg>
						</a>
						<a href="#" class="signin__social">
							<svg width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M9.17562 7.75219H17.4051C17.4959 8.25921 17.5413 8.74352 17.5413 9.20513C17.5413 10.8472 17.197 12.3134 16.5084 13.6037C15.8198 14.8939 14.8379 15.9022 13.5628 16.6287C12.2877 17.3552 10.8253 17.7184 9.17562 17.7184C7.98754 17.7184 6.85622 17.4895 5.78165 17.0317C4.70708 16.5739 3.78008 15.9552 3.00064 15.1758C2.2212 14.3963 1.60257 13.4693 1.14475 12.3948C0.686921 11.3202 0.458008 10.1889 0.458008 9.00081C0.458008 7.81273 0.686921 6.68141 1.14475 5.60685C1.60257 4.53228 2.2212 3.60528 3.00064 2.82584C3.78008 2.0464 4.70708 1.42777 5.78165 0.969942C6.85622 0.512116 7.98754 0.283203 9.17562 0.283203C11.4458 0.283203 13.3944 1.04372 15.0214 2.56476L12.649 4.84633C11.7183 3.94581 10.5604 3.49555 9.17562 3.49555C8.19942 3.49555 7.29702 3.74149 6.46839 4.23337C5.63976 4.72525 4.98329 5.39307 4.49898 6.23683C4.01467 7.08059 3.77251 8.00192 3.77251 9.00081C3.77251 9.9997 4.01467 10.921 4.49898 11.7648C4.98329 12.6086 5.63976 13.2764 6.46839 13.7683C7.29702 14.2601 8.19942 14.5061 9.17562 14.5061C9.83398 14.5061 10.4394 14.4153 10.9918 14.2336C11.5442 14.052 11.9982 13.825 12.3539 13.5526C12.7096 13.2802 13.0198 12.9699 13.2847 12.6218C13.5496 12.2737 13.7444 11.9445 13.8693 11.6343C13.9941 11.324 14.0793 11.0289 14.1247 10.7489H9.17562V7.75219Z" />
							</svg>
						</a>
						<a href="#" class="signin__social">
							<svg width="18" height="14" viewBox="0 0 22 18" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M21.5 2.77233C20.7271 3.10027 19.8978 3.32267 19.0264 3.42196C19.9161 2.91181 20.5972 2.10263 20.92 1.1414C20.0854 1.61383 19.1642 1.95688 18.1826 2.14285C17.3966 1.33994 16.2785 0.839844 15.0384 0.839844C12.6593 0.839844 10.7303 2.68691 10.7303 4.9637C10.7303 5.2866 10.7683 5.60199 10.8418 5.90357C7.26201 5.73141 4.08768 4.08917 1.96314 1.59372C1.59176 2.20189 1.38049 2.91053 1.38049 3.66697C1.38049 5.09814 2.14161 6.36093 3.2964 7.09973C2.5904 7.07713 1.92639 6.89116 1.34508 6.58205V6.63357C1.34508 8.63141 2.83056 10.2988 4.80024 10.6783C4.43936 10.7713 4.05882 10.8228 3.66514 10.8228C3.38696 10.8228 3.11794 10.7964 2.85417 10.7461C3.40267 12.3859 4.99315 13.5783 6.87756 13.611C5.40388 14.7167 3.54573 15.3739 1.52749 15.3739C1.17976 15.3739 0.837236 15.3537 0.5 15.3173C2.40671 16.4896 4.67036 17.1732 7.10327 17.1732C15.028 17.1732 19.3597 10.8881 19.3597 5.43741L19.3453 4.90341C20.1917 4.32537 20.9239 3.59912 21.5 2.77233Z" />
							</svg>

						</a>
						<a href="#" class="signin__social">
							<svg width="17" height="17" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M19.995 20L20 19.9992V12.6642C20 9.07583 19.2275 6.31167 15.0325 6.31167C13.0158 6.31167 11.6625 7.41833 11.11 8.4675H11.0517V6.64667H7.07416V19.9992H11.2158V13.3875C11.2158 11.6467 11.5458 9.96334 13.7017 9.96334C15.8258 9.96334 15.8575 11.95 15.8575 13.4992V20H19.995Z" />
								<path d="M0.329995 6.6475H4.47666V20H0.329995V6.6475Z" />
								<path
									d="M2.40167 0C1.07583 0 0 1.07583 0 2.40167C0 3.7275 1.07583 4.82583 2.40167 4.82583C3.7275 4.82583 4.80333 3.7275 4.80333 2.40167C4.8025 1.07583 3.72667 0 2.40167 0Z" />
							</svg>

						</a>
					</div>
				</div>
			</form>
		</div>
	</div>
</section>
<section class="signin sign-up hide-popup">
	<div class="signin__container">
		<div class="signin__card signup__card">
			<div class="signup__close">
				<img class="svg-cross-dims" src="img/icons/icons.svg#cross" alt="cross-icon">
			</div>
			<form action="#" class="signin__form">
				<div class="signin__top">
					<h4 class="signin__title">Sign up</h4>
					<div class="signin__text">
						<p>
							Registration takes less than a minute but gives you full control over your studying.
						</p>
					</div>
				</div>
				<div class="signin__main">
					<label class="signin-label__name" for="name">Full Name</label>
					<input class="signin-input__email signin-input__name" placeholder="Your full name" name="email"
						required />

					<label class="signin-label__email" for="email">Email</label>
					<input class="signin-input__email" type="email" placeholder="Your working email" name="email"
						required />

					<label class="signin-label__psw" for="psw">Password</label>
					<input class="signin-input__psw" type="password" placeholder="Your working password" name="psw"
						required />

					<label class="signin-label__psw" for="psw">Confirm Password</label>
					<input class="signin-input__psw" type="password" placeholder="Your working password" name="psw"
						required />

					<div class="signin-mid">
						<label>
							<input type="checkbox" checked="checked" name="remember" />
							Remember me
						</label>
					</div>

					<button class="signin__button button">Sign up</button>

					<div class="signin__links">
						<p>
							Already have an account?
							<a id="link-to-signin" href="#">Sign in</a>.
						</p>
					</div>
				</div>
				<div class="signin__bottom">
					<div class="signin__bottom-text">
						<p>Or sign in with</p>
					</div>
					<div class="signin__socials">
						<a href="#" class="signin__social">
							<svg width="10" height="18" viewBox="0 0 12 22" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M11.5628 0.00457747L8.78558 0C5.66542 0 3.64903 2.12509 3.64903 5.41423V7.91055H0.85662C0.615322 7.91055 0.419922 8.1115 0.419922 8.35937V11.9763C0.419922 12.2241 0.615545 12.4249 0.85662 12.4249H3.64903V21.5514C3.64903 21.7993 3.84443 22 4.08573 22H7.72904C7.97033 22 8.16573 21.799 8.16573 21.5514V12.4249H11.4307C11.672 12.4249 11.8674 12.2241 11.8674 11.9763L11.8688 8.35937C11.8688 8.24036 11.8226 8.12638 11.7409 8.04215C11.6591 7.95793 11.5477 7.91055 11.4318 7.91055H8.16573V5.79439C8.16573 4.77728 8.40168 4.26094 9.6915 4.26094L11.5624 4.26025C11.8035 4.26025 11.9989 4.0593 11.9989 3.81166V0.453169C11.9989 0.205757 11.8037 0.00503522 11.5628 0.00457747Z" />
							</svg>
						</a>
						<a href="#" class="signin__social">
							<svg width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M9.17562 7.75219H17.4051C17.4959 8.25921 17.5413 8.74352 17.5413 9.20513C17.5413 10.8472 17.197 12.3134 16.5084 13.6037C15.8198 14.8939 14.8379 15.9022 13.5628 16.6287C12.2877 17.3552 10.8253 17.7184 9.17562 17.7184C7.98754 17.7184 6.85622 17.4895 5.78165 17.0317C4.70708 16.5739 3.78008 15.9552 3.00064 15.1758C2.2212 14.3963 1.60257 13.4693 1.14475 12.3948C0.686921 11.3202 0.458008 10.1889 0.458008 9.00081C0.458008 7.81273 0.686921 6.68141 1.14475 5.60685C1.60257 4.53228 2.2212 3.60528 3.00064 2.82584C3.78008 2.0464 4.70708 1.42777 5.78165 0.969942C6.85622 0.512116 7.98754 0.283203 9.17562 0.283203C11.4458 0.283203 13.3944 1.04372 15.0214 2.56476L12.649 4.84633C11.7183 3.94581 10.5604 3.49555 9.17562 3.49555C8.19942 3.49555 7.29702 3.74149 6.46839 4.23337C5.63976 4.72525 4.98329 5.39307 4.49898 6.23683C4.01467 7.08059 3.77251 8.00192 3.77251 9.00081C3.77251 9.9997 4.01467 10.921 4.49898 11.7648C4.98329 12.6086 5.63976 13.2764 6.46839 13.7683C7.29702 14.2601 8.19942 14.5061 9.17562 14.5061C9.83398 14.5061 10.4394 14.4153 10.9918 14.2336C11.5442 14.052 11.9982 13.825 12.3539 13.5526C12.7096 13.2802 13.0198 12.9699 13.2847 12.6218C13.5496 12.2737 13.7444 11.9445 13.8693 11.6343C13.9941 11.324 14.0793 11.0289 14.1247 10.7489H9.17562V7.75219Z" />
							</svg>
						</a>
						<a href="#" class="signin__social">
							<svg width="18" height="14" viewBox="0 0 22 18" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M21.5 2.77233C20.7271 3.10027 19.8978 3.32267 19.0264 3.42196C19.9161 2.91181 20.5972 2.10263 20.92 1.1414C20.0854 1.61383 19.1642 1.95688 18.1826 2.14285C17.3966 1.33994 16.2785 0.839844 15.0384 0.839844C12.6593 0.839844 10.7303 2.68691 10.7303 4.9637C10.7303 5.2866 10.7683 5.60199 10.8418 5.90357C7.26201 5.73141 4.08768 4.08917 1.96314 1.59372C1.59176 2.20189 1.38049 2.91053 1.38049 3.66697C1.38049 5.09814 2.14161 6.36093 3.2964 7.09973C2.5904 7.07713 1.92639 6.89116 1.34508 6.58205V6.63357C1.34508 8.63141 2.83056 10.2988 4.80024 10.6783C4.43936 10.7713 4.05882 10.8228 3.66514 10.8228C3.38696 10.8228 3.11794 10.7964 2.85417 10.7461C3.40267 12.3859 4.99315 13.5783 6.87756 13.611C5.40388 14.7167 3.54573 15.3739 1.52749 15.3739C1.17976 15.3739 0.837236 15.3537 0.5 15.3173C2.40671 16.4896 4.67036 17.1732 7.10327 17.1732C15.028 17.1732 19.3597 10.8881 19.3597 5.43741L19.3453 4.90341C20.1917 4.32537 20.9239 3.59912 21.5 2.77233Z" />
							</svg>

						</a>
						<a href="#" class="signin__social">
							<svg width="17" height="17" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M19.995 20L20 19.9992V12.6642C20 9.07583 19.2275 6.31167 15.0325 6.31167C13.0158 6.31167 11.6625 7.41833 11.11 8.4675H11.0517V6.64667H7.07416V19.9992H11.2158V13.3875C11.2158 11.6467 11.5458 9.96334 13.7017 9.96334C15.8258 9.96334 15.8575 11.95 15.8575 13.4992V20H19.995Z" />
								<path d="M0.329995 6.6475H4.47666V20H0.329995V6.6475Z" />
								<path
									d="M2.40167 0C1.07583 0 0 1.07583 0 2.40167C0 3.7275 1.07583 4.82583 2.40167 4.82583C3.7275 4.82583 4.80333 3.7275 4.80333 2.40167C4.8025 1.07583 3.72667 0 2.40167 0Z" />
							</svg>

						</a>
					</div>
				</div>
			</form>
		</div>
	</div>
</section>
	</div>
	<script src="js/app.min.js?_v=20230612082230"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js?_v=20230612082230"></script>
</body>

</html>