<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
	<link rel="stylesheet" href="css/style.min.css?_v=20230612082230">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap&_v=20230612082230" rel="stylesheet">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css?_v=20230612082230" rel="stylesheet">
	<title>CREATEX | Enjoy studying with Createx Online Courses</title>
</head>

<body>

	<div class="wrapper">
		<header class="header">

	<div data-aos="fade-down" data-aos-delay="100" data-aos-duration="1000" class="header__container">
		<a href="./index.html" class="header__logo"><img src="img/logo.svg" alt="logo-icon"></a>
		<div class="header__nav menu">
			<nav class="header__menu">
				<ul class="menu__body">
					<li class="menu__item"><a class="menu__link" href='about.html'> About Us </a></li>
					<li class="menu__item"><a class="menu__link" href='courses.html'> Courses</a></li>
					<li class="menu__item"><a class="menu__link" href='#'> Events </a></li>
					<li class="menu__item"><a class="menu__link" href='#'> Blog </a></li>
					<li class="menu__item"><a class="menu__link" href='#'> Contacts </a></li>
				</ul>
			</nav>
			<div class="header__buttons">
				<button class="header__button button">Get consultation</button>
				<a href="#" class="header__link">
					<img class="svg-person-dims" src="img/icons/icons.svg#person" alt="registration-icon">
					<div class="header__registration">Log in / Register</div>
				</a>
			</div>
		</div>
		<div class="menu__icon">
			<span></span><span></span><span></span>
		</div>
		<div data-aos="fade-left" data-aos-delay="100" data-aos-duration="1000" class="design-arrows">
			<img src="img/icons/icons.svg#design-arrows" alt="design-arrows">
		</div>
		<div class="design-arrow"><img src="img/icons/icons.svg#design-arrows" alt="design-arrows"></div>
	</div>
</header>
		<main>
			<section class="hero">
				<div class="design-hats"><img src="img/icons/icons.svg#design-hats" alt="design-hats"></div>
				<div class="design-hat"><img src="img/icons/icons.svg#design-hat" alt="design-hat"></div>
				<div class="hero__container">
					<div class="hero__main">
						<a data-aos="fade-down" data-aos-delay="100" data-aos-duration="800" href="#"
							class="hero__play">
							<div class="hero__play-img">
								<img class="svg-play-dims" src="img/icons/icons.svg#play" alt="play-icon">
							</div>
							<div class="hero__play-text">Play showreel</div>
						</a>
						<h1 data-aos="fade-right" data-aos-delay="120" data-aos-duration="800" class="hero__title">Enjoy
							studying with Createx Online Courses</h1>
						<div data-aos="fade-right" data-aos-delay="150" data-aos-duration="800" class="hero__buttons">
							<button class="hero__button button button--active">About us</button>
							<button class="hero__button button">Explore courses</button>
						</div>
					</div>
					<div data-aos="fade-left" data-aos-delay="100" data-aos-duration="1000" class="hero__picture">
						<a href="#" class="hero__img"><picture><source srcset="img/hero/hero.webp" type="image/webp"><img src="img/hero/hero.jpg" alt="hero-picture"></picture></a>
					</div>
				</div>
			</section>
			<section class="advantages">
				<div class="design-circles"><img src="img/icons/icons.svg#design-circles" alt="design-circles"></div>
				<div class="design-dots"><img src="img/icons/icons.svg#design-dots" alt="design-dots"></div>
				<div class="advantages__container">
					<div class="advantages__items">
						<div data-aos="fade-right" data-aos-delay="100" data-aos-duration="800"
							class="advantages__item item-advantages">
							<div class="item-advantages__number">1200</div>
							<div class="item-advantages__name">Students graduated</div>
						</div>
						<div data-aos="fade-up" data-aos-delay="120" data-aos-duration="800"
							class="advantages__item item-advantages">
							<div class="item-advantages__number">84</div>
							<div class="item-advantages__name">Completed courses</div>
						</div>
						<div data-aos="fade-down" data-aos-delay="140" data-aos-duration="800"
							class="advantages__item item-advantages">
							<div class="item-advantages__number">16</div>
							<div class="item-advantages__name">Qualified tutors</div>
						</div>
						<div data-aos="fade-left" data-aos-delay="160" data-aos-duration="800"
							class="advantages__item item-advantages">
							<div class="item-advantages__number">5</div>
							<div class="item-advantages__name">Years of experience</div>
						</div>
					</div>
				</div>
			</section>
			<section class="about">
				<div class="design-yellow-dots">
					<img src="img/icons/icons.svg#design-yellow-dots" alt="design-yellow-dots">
				</div>
				<div class="design-yellow-circles">
					<img src="img/icons/icons.svg#design-yellow-circles" alt="design-yellow-circles">
				</div>
				<div class="about__container">
					<div class="about__main">
						<h6 data-aos="fade-left" data-aos-delay="140" data-aos-duration="800" class="about__subtitle">
							Who we are</h6>
						<h2 data-aos="fade-left" data-aos-delay="160" data-aos-duration="800" class="about__title">Why
							Createx?</h2>
						<div data-aos="fade-left" data-aos-delay="200" data-aos-duration="800" class="about__inventory">
							<ul class="about__list">
								<li class="about__item">
									<img class="svg-check-dims" src="img/icons/icons.svg#check" alt="check-icon">
									<p class="about__item-text">A fermentum in morbi pretium aliquam adipiscing donec
										tempus.</p>
								</li>
								<li class="about__item">
									<img class="svg-check-dims" src="img/icons/icons.svg#check" alt="check-icon">
									<p class="about__item-text">Vulputate placerat amet pulvinar lorem nisl.</p>
								</li>
								<li class="about__item">
									<img class="svg-check-dims" src="img/icons/icons.svg#check" alt="check-icon">
									<p class="about__item-text">Consequat feugiat habitant gravida quisque elit bibendum
										id adipiscing sed.</p>
								</li>
								<li class="about__item">
									<img class="svg-check-dims" src="img/icons/icons.svg#check" alt="check-icon">
									<p class="about__item-text">Etiam duis lobortis in fames ultrices commodo nibh.</p>
								</li>
								<li class="about__item">
									<img class="svg-check-dims" src="img/icons/icons.svg#check" alt="check-icon">
									<p class="about__item-text">Tincidunt sagittis neque sem ac eget.</p>
								</li>
								<li class="about__item">
									<img class="svg-check-dims" src="img/icons/icons.svg#check" alt="check-icon">
									<p class="about__item-text">Ultricies amet justo et eget quisque purus vulputate
										dapibus tortor.</p>
								</li>
							</ul>
						</div>
						<button data-aos="fade-up" data-aos-delay="200" data-aos-duration="800"
							class="about__button button">More about us</button>
					</div>
					<div data-aos="fade-right" data-aos-delay="140" data-aos-duration="800" class="about__picture">
						<div class="about__img"><picture><source srcset="img/who/girl.webp" type="image/webp"><img src="img/who/girl.jpg" alt="girl-picture"></picture></div>
					</div>
				</div>
			</section>
			<section class="featured">
				<div class="featured__container">
					<div class="featured__top">
						<div class="featured__heading">
							<h6 data-aos="fade-up" data-aos-delay="100" class="featured__subtitle">Ready to learn?</h6>
							<h2 data-aos="fade-up" data-aos-delay="150" class="featured__title">Featured Courses</h2>
						</div>
						<div data-aos="fade-up" data-aos-delay="180" class="featured__link "><a
								class="button button--active" href="#">View all courses</a>
						</div>
					</div>
					<div class="featured__cards">
						<a data-aos="flip-right" data-aos-delay="100" href="#" class="featured__card card-featured">
							<div class="card-featured__img"><picture><source srcset="img/featured/01.webp" type="image/webp"><img src="img/featured/01.jpg" alt="img-featured"></picture></div>
							<div class="card-featured__main">
								<div class="card-featured__field card-featured__field--marketing">Marketing</div>
								<h5 class="card-featured__title">The Ultimate Google Ads Training Course</h5>
								<div class="card-featured__desc">
									<div class="card-featured__price">$100</div>
									<div class="card-featured__author">by Jerome Bell</div>
								</div>
							</div>
						</a>
						<a data-aos="flip-left" data-aos-delay="100" href="#" class="featured__card card-featured">
							<div class="card-featured__img"><picture><source srcset="img/featured/02.webp" type="image/webp"><img src="img/featured/02.jpg" alt="img-featured"></picture></div>
							<div class="card-featured__main">
								<div class="card-featured__field card-featured__field--management">Management</div>
								<h5 class="card-featured__title">Prduct Management Fundamentals</h5>
								<div class="card-featured__desc">
									<div class="card-featured__price">$480</div>
									<div class="card-featured__author">by Marvin McKinney</div>
								</div>
							</div>
						</a>
						<a data-aos="flip-right" data-aos-delay="150" href="#" class="featured__card card-featured">
							<div class="card-featured__img"><picture><source srcset="img/featured/03.webp" type="image/webp"><img src="img/featured/03.jpg" alt="img-featured"></picture></div>
							<div class="card-featured__main">
								<div class="card-featured__field card-featured__field--recruting">HR & Recruting</div>
								<h5 class="card-featured__title">HR Management and Analytics</h5>
								<div class="card-featured__desc">
									<div class="card-featured__price">$200</div>
									<div class="card-featured__author">by Leslie Alexander Li</div>
								</div>
							</div>
						</a>
						<a data-aos="flip-left" data-aos-delay="150" href="#" class="featured__card card-featured">
							<div class="card-featured__img"><picture><source srcset="img/featured/04.webp" type="image/webp"><img src="img/featured/04.jpg" alt="img-featured"></picture></div>
							<div class="card-featured__main">
								<div class="card-featured__field card-featured__field--marketing">Marketing</div>
								<h5 class="card-featured__title">Brand Management & PR Communications</h5>
								<div class="card-featured__desc">
									<div class="card-featured__price">$530</div>
									<div class="card-featured__author">by Kristin Watson</div>
								</div>
							</div>
						</a>
						<a data-aos="flip-right" data-aos-delay="200" href="#" class="featured__card card-featured">
							<div class="card-featured__img"><picture><source srcset="img/featured/05.webp" type="image/webp"><img src="img/featured/05.jpg" alt="img-featured"></picture></div>
							<div class="card-featured__main">
								<div class="card-featured__field card-featured__field--management">Management</div>
								<h5 class="card-featured__title">Business Development Management</h5>
								<div class="card-featured__desc">
									<div class="card-featured__price">$400</div>
									<div class="card-featured__author">by Dianne Russell</div>
								</div>
							</div>
						</a>
						<a data-aos="flip-left" data-aos-delay="200" href="#" class="featured__card card-featured">
							<div class="card-featured__img"><picture><source srcset="img/featured/06.webp" type="image/webp"><img src="img/featured/06.jpg" alt="img-featured"></picture></div>
							<div class="card-featured__main">
								<div class="card-featured__field card-featured__field--design">Design</div>
								<h5 class="card-featured__title">Graphic Design Basic</h5>
								<div class="card-featured__desc">
									<div class="card-featured__price">$500</div>
									<div class="card-featured__author">by Guy Hawkins</div>
								</div>
							</div>
						</a>
					</div>
				</div>
			</section>
			<section class="benefits">
				<div class="benefits__container">
					<div class="benefits__top">
						<h6 data-aos="fade-up" data-aos-delay="100" data-aos-duration="800" class="benefits__subtitle">
							Our benefits</h6>
						<h2 data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" class="benefits__title">
							That’s how we do it</h2>
					</div>
					<div class="benefits__tabs tabs-benefits">
						<div data-aos="fade-up" data-aos-delay="250" data-aos-duration="1000"
							class="tabs-benefits__header">
							<nav class="tabs-benefits__nav">
								<button type="button" class="tabs-benefits__button tabs-button active">
									<!-- <img src="img/icons/icons.svg#star" alt="tab-nav-icon"> -->
									<svg width="16" height="15" viewBox="0 0 16 15" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M6.77932 1.46709C7.24248 0.398992 8.75719 0.39899 9.22036 1.46709L10.6214 4.69809L14.1273 5.03216C15.2862 5.14259 15.7543 6.58317 14.8816 7.35373L12.2417 9.68466L13.0073 13.1221C13.2604 14.2585 12.035 15.1488 11.0325 14.5569L7.99984 12.7665L4.96721 14.5569C3.96469 15.1488 2.73926 14.2585 2.99236 13.1221L3.75801 9.68466L1.11809 7.35373C0.245398 6.58317 0.71347 5.14259 1.87242 5.03216L5.37824 4.69809L6.77932 1.46709ZM9.40091 5.22735L7.99984 1.99635L6.59876 5.22735C6.406 5.67189 5.98678 5.97647 5.50444 6.02243L1.99861 6.35649L4.63852 8.68743C5.00174 9.00813 5.16186 9.50095 5.05652 9.97389L4.29088 13.4114L7.32351 11.621C7.74075 11.3746 8.25893 11.3746 8.67617 11.621L11.7088 13.4114L10.9432 9.97389C10.8378 9.50095 10.9979 9.00813 11.3612 8.68743L14.0011 6.35649L10.4952 6.02243C10.0129 5.97647 9.59368 5.67189 9.40091 5.22735Z" />
									</svg>
									Experienced Tutors
								</button>
								<button type="button" class="tabs-benefits__button tabs-button">
									<!-- <img src="img/icons/icons.svg#like" alt="tab-nav-icon"> -->
									<svg width="15" height="16" viewBox="0 0 15 16" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M8.9547 2.16732C8.86168 2.16732 8.77547 2.21676 8.72843 2.29736L8.72433 2.30438L5.66683 7.26115V13.834H11.3907C11.5135 13.834 11.6198 13.7487 11.6464 13.629L11.6487 13.6186L13.3487 6.97883C13.3798 6.8179 13.2565 6.66732 13.0915 6.66732H10.5002C10.066 6.66732 9.62677 6.52228 9.30696 6.21014C8.97075 5.88199 8.81488 5.41203 8.91491 4.90572L9.39414 2.48001C9.42614 2.31806 9.30219 2.16732 9.13725 2.16732H8.9547ZM4.3335 13.834V7.73875H1.97118C1.82739 7.73875 1.7104 7.85476 1.70929 7.99872C1.70929 7.99872 1.70929 7.99872 1.70929 7.99872L1.66684 13.5701C1.66572 13.7154 1.78327 13.834 1.92868 13.834H4.3335ZM4.62809 6.40541L7.58155 1.61731C7.86843 1.13222 8.39032 0.833984 8.9547 0.833984H9.13725C10.1424 0.833984 10.897 1.75237 10.7022 2.73844L10.223 5.16415C10.2144 5.20732 10.22 5.22693 10.2213 5.23124C10.2228 5.23604 10.226 5.24402 10.2383 5.25596C10.2661 5.28317 10.3492 5.33398 10.5002 5.33398H13.0915C14.1121 5.33398 14.8701 6.27923 14.6487 7.27539L14.6464 7.28579L12.9453 13.93C12.7788 14.6537 12.1343 15.1673 11.3907 15.1673H1.92868C1.04298 15.1673 0.326756 14.4457 0.333544 13.56C0.333544 13.56 0.333544 13.56 0.333544 13.56L0.375993 7.98854C0.38271 7.11235 1.09485 6.40541 1.97118 6.40541H4.62809Z" />
									</svg>
									Feedback & Support
								</button>
								<button type="button" class="tabs-benefits__button tabs-button">
									<!-- <img src="img/icons/icons.svg#library" alt="tab-nav-icon"> -->
									<svg width="15" height="16" viewBox="0 0 15 16" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M7.20184 0.736397C7.38953 0.642555 7.61044 0.642555 7.79813 0.736397L14.4648 4.06973C14.6906 4.18266 14.8333 4.4135 14.8333 4.66602C14.8333 4.91853 14.6906 5.14937 14.4648 5.2623L7.79813 8.59563C7.61044 8.68948 7.38953 8.68948 7.20184 8.59563L0.535174 5.2623C0.309318 5.14937 0.16665 4.91853 0.16665 4.66602C0.16665 4.4135 0.309318 4.18266 0.535174 4.06973L7.20184 0.736397ZM2.32403 4.66602L7.49998 7.25399L12.6759 4.66602L7.49998 2.07804L2.32403 4.66602Z" />
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.237032 7.70121C0.401691 7.37189 0.80214 7.2384 1.13146 7.40306L7.49998 10.5873L13.8685 7.40306C14.1978 7.2384 14.5983 7.37189 14.7629 7.70121C14.9276 8.03052 14.7941 8.43097 14.4648 8.59563L7.79813 11.929C7.61044 12.0228 7.38953 12.0228 7.20184 11.929L0.535174 8.59563C0.205855 8.43097 0.0723723 8.03052 0.237032 7.70121Z" />
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.237032 11.0345C0.401691 10.7052 0.80214 10.5717 1.13146 10.7364L7.49998 13.9207L13.8685 10.7364C14.1978 10.5717 14.5983 10.7052 14.7629 11.0345C14.9276 11.3639 14.7941 11.7643 14.4648 11.929L7.79813 15.2623C7.61044 15.3561 7.38953 15.3561 7.20184 15.2623L0.535174 11.929C0.205855 11.7643 0.0723723 11.3639 0.237032 11.0345Z" />
									</svg>
									24/7 Online Library
								</button>
								<button type="button" class="tabs-benefits__button tabs-button">
									<!-- <img src="img/icons/icons.svg#community" alt="tab-nav-icon"> -->
									<svg width="16" height="14" viewBox="0 0 16 14" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M14.6153 6.04557C14.5204 6.70339 14.2954 7.32861 13.9619 7.90355C13.9869 8.0459 13.9997 8.18979 13.9997 8.33429C13.9997 8.83617 13.8543 9.3165 13.5849 9.7529C13.4504 9.97073 13.4158 10.226 13.4025 10.3946C13.3873 10.5879 13.3924 10.7994 13.4062 11.0025C13.4217 11.2304 13.4497 11.4697 13.4818 11.6954C13.2216 11.6196 12.9395 11.5434 12.6704 11.4826C12.4465 11.4321 12.2174 11.3891 12.0099 11.3676C11.8289 11.349 11.5674 11.3345 11.3335 11.4101C10.8221 11.5754 10.2594 11.6676 9.66636 11.6676C8.96109 11.6676 8.31335 11.5424 7.74559 11.325C7.60903 11.3312 7.47147 11.3343 7.33301 11.3343C6.52993 11.3343 5.75701 11.2287 5.03385 11.0335C6.08516 12.2494 7.81828 13.001 9.66636 13.001C10.3883 13.001 11.0812 12.8901 11.7198 12.6864C11.7209 12.6865 11.723 12.6864 11.726 12.6864C11.7424 12.686 11.7879 12.6851 11.8729 12.6939C12.0067 12.7077 12.1786 12.7385 12.377 12.7833C12.7719 12.8724 13.2157 13.0038 13.5615 13.1136C14.2949 13.3464 15.0056 12.7064 14.8745 11.9621C14.8181 11.6418 14.7595 11.2508 14.7365 10.9122C14.7249 10.7419 14.7236 10.6021 14.7317 10.4995C14.7351 10.457 14.7394 10.4304 14.7421 10.4162C15.1172 9.79487 15.333 9.08744 15.333 8.33429C15.333 7.48526 15.0693 6.70995 14.6153 6.04557Z" />
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M3.73109 2.79943C2.83245 3.48662 2.33306 4.38871 2.33306 5.33398C2.33306 5.80534 2.45577 6.25932 2.68599 6.68147C2.77367 6.84226 2.79854 7.00812 2.80744 7.1204C2.81714 7.24283 2.8123 7.36867 2.80166 7.48633C2.78034 7.72191 2.72949 7.98884 2.66849 8.25174C2.59715 8.55927 2.50572 8.88724 2.41296 9.19518C2.76512 9.06719 3.15003 8.93601 3.51493 8.82956C3.80985 8.74352 4.10767 8.66886 4.37274 8.62695C4.60108 8.59084 4.93243 8.55536 5.2177 8.65405C5.85792 8.87555 6.57411 9.00065 7.33306 9.00065C8.76451 9.00065 10.0358 8.55621 10.935 7.86854C11.8337 7.18135 12.3331 6.27926 12.3331 5.33398C12.3331 4.38871 11.8337 3.48662 10.935 2.79943C10.0358 2.11176 8.76451 1.66732 7.33306 1.66732C5.90162 1.66732 4.63034 2.11176 3.73109 2.79943ZM2.92116 1.74028C4.07283 0.859589 5.63489 0.333984 7.33306 0.333984C9.03123 0.333984 10.5933 0.859589 11.745 1.74028C12.8973 2.62145 13.6664 3.88602 13.6664 5.33398C13.6664 6.78194 12.8973 8.04652 11.745 8.92769C10.5933 9.80838 9.03123 10.334 7.33306 10.334C6.43769 10.334 5.58244 10.188 4.80591 9.92241C4.80513 9.92459 4.74215 9.91843 4.58098 9.94392C4.39521 9.97329 4.15809 10.0308 3.88836 10.1095C3.35138 10.2662 2.74835 10.4878 2.28902 10.6666C1.49327 10.9763 0.682633 10.212 0.95074 9.39795C1.09284 8.96647 1.26043 8.42121 1.36966 7.95041C1.42468 7.71324 1.46039 7.51384 1.47375 7.36618C1.47839 7.31492 1.47958 7.27756 1.47932 7.2523C1.17246 6.66592 0.99973 6.01748 0.99973 5.33398C0.99973 3.88602 1.76887 2.62145 2.92116 1.74028Z" />
									</svg>
									Community
								</button>
							</nav>
						</div>
						<div class="tabs-benefits__body">
							<div class="tabs-benefits__item item-tabs active">
								<div class="item-tabs__content">
									<div data-aos="fade-right" data-aos-delay="100" data-aos-duration="800"
										class="item-tabs__info">
										<h3 class="item-tabs__title">Only practicing tutors</h3>
										<div class="item-tabs__text">
											<p>
												Urna nisi, arcu cras nunc. Aenean quam est lobortis mi non fames dictum
												suspendisse. Morbi mauris cras massa ut dolor
												quis sociis mollis augue. Nunc, sodales tortor sit diam mi amet massa.
												Fermentum diam diam sociis vestibulum. Nulla nisl
												accumsan, id dignissim massa ut amet. Amet enim, nisi tempus vehicula.
											</p>
										</div>
									</div>
									<div data-aos="fade-left" data-aos-delay="100" data-aos-duration="800"
										class="item-tabs__picture">
										<div class="item-tabs__img"><picture><source srcset="img/benefits/image.webp" type="image/webp"><img src="img/benefits/image.jpg" alt="tab-image"></picture>
										</div>
									</div>
								</div>
							</div>
							<div class="tabs-benefits__item item-tabs">
								<div class="item-tabs__content">
									<div data-aos="fade-right" data-aos-delay="100" data-aos-duration="800"
										class="item-tabs__info">
										<h3 class="item-tabs__title">Effective Feedback & Support</h3>
										<div class="item-tabs__text">
											<p>
												When combined, effective feedback and support create a powerful synergy.
												Feedback acts as the compass, pointing
												individuals in the right direction, while support acts as the wind
												beneath their wings, providing the necessary
												encouragement and resources to take flight. Together, they create a
												positive feedback loop, where growth begets more
												growth.
											</p>
										</div>
									</div>
									<div data-aos="fade-left" data-aos-delay="100" data-aos-duration="800"
										class="item-tabs__picture">
										<div class="item-tabs__img-2"><picture><source srcset="img/who/girl.webp" type="image/webp"><img src="img/who/girl.jpg" alt="tab-image"></picture>
										</div>
									</div>
								</div>
							</div>
							<div class="tabs-benefits__item item-tabs">
								<div class="item-tabs__content">
									<div data-aos="fade-right" data-aos-delay="100" data-aos-duration="800"
										class="item-tabs__info">
										<h3 class="item-tabs__title">Always accessible online libraries</h3>
										<div class="item-tabs__text">
											<p>
												With our online libraries, you have 24/7 access to a vast array of
												books, articles, research papers, and educational
												resources. Whether you're a student, a professional, or simply an avid
												learner, our virtual doors are always open,
												allowing you to explore, discover, and expand your horizons at your
												convenience.
											</p>
										</div>
									</div>
									<div data-aos="fade-left" data-aos-delay="100" data-aos-duration="800"
										class="item-tabs__picture">
										<div class="item-tabs__img"><picture><source srcset="img/courses/library.webp" type="image/webp"><img src="img/courses/library.jpg" alt="tab-image"></picture>
										</div>
									</div>
								</div>
							</div>
							<div class="tabs-benefits__item item-tabs">
								<div class="item-tabs__content">
									<div data-aos="fade-right" data-aos-delay="100" data-aos-duration="800"
										class="item-tabs__info">
										<h3 class="item-tabs__title">Charming community</h3>
										<div class="item-tabs__text">
											<p>
												Whether you're seeking a place to call home or searching for a community
												that embodies the essence of true camaraderie,
												look no further. Our charming community is ready to welcome you with
												open arms and open hearts. Come and experience the
												magic for yourself. Discover the joy of a vibrant, caring community
												where connections blossom and hearts flourish.
											</p>
										</div>
									</div>
									<div data-aos="fade-left" data-aos-delay="100" data-aos-duration="800"
										class="item-tabs__picture">
										<div class="item-tabs__img"><picture><source srcset="img/hero/hero.webp" type="image/webp"><img src="img/hero/hero.jpg" alt="tab-image"></picture>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="events">
				<div class="design-circles-events">
					<img src="img/icons/icons.svg#design-circles" alt="design-circles">
				</div>
				<div class="design-dots-events">
					<img src="img/icons/icons.svg#design-dots" alt="design-dots">
				</div>

				<div class="events__container">
					<div class="events__top">
						<h6 data-aos="fade-up" data-aos-delay="100" data-aos-duration="800" class="events__subtitle">Our
							Events</h6>
						<h2 data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" class="events__title">
							Lectures & workshops</h2>
					</div>
					<div class="events__cards">
						<div data-aos="flip-up" data-aos-delay="100" data-aos-duration="800"
							class="events__card card-events">
							<div class="card-events__content">
								<div class="card-events__when">
									<div class="card-events__date">05</div>
									<div class="card-events__details">
										<div class="card-events__month">August</div>
										<div class="card-events__time">11:00 – 14:00</div>
									</div>
								</div>
								<div class="card-events__info">
									<div class="card-events__name">Formation of the organizational structure of the
										company
										in the face of uncertainty.</div>
									<div class="card-events__type">Onine master-class</div>
								</div>
							</div>
							<div class="card-events__link">
								<a class="button button--active" href="#">View more</a>
							</div>
						</div>
						<div data-aos="flip-up" data-aos-delay="150" data-aos-duration="800"
							class="events__card card-events">
							<div class="card-events__content">
								<div class="card-events__when">
									<div class="card-events__date">24</div>
									<div class="card-events__details">
										<div class="card-events__month">July</div>
										<div class="card-events__time">11:00 – 12:30</div>
									</div>
								</div>
								<div class="card-events__info">
									<div class="card-events__name">Building a customer service department. Best
										Practices.
									</div>
									<div class="card-events__type">Onine lecture</div>
								</div>
							</div>
							<div class="card-events__link">
								<a class="button button--active" href="#">View more</a>
							</div>
						</div>
						<div data-aos="flip-up" data-aos-delay="200" data-aos-duration="800"
							class="events__card card-events">
							<div class="card-events__content">
								<div class="card-events__when">
									<div class="card-events__date">16</div>
									<div class="card-events__details">
										<div class="card-events__month">July</div>
										<div class="card-events__time">10:00 – 13:00</div>
									</div>
								</div>
								<div class="card-events__info">
									<div class="card-events__name">How to apply methods of speculative design in
										practice.
										Worldbuilding prototyping.</div>
									<div class="card-events__type">Onine workshop</div>
								</div>
							</div>
							<div class="card-events__link">
								<a class="button button--active" href="#">View more</a>
							</div>
						</div>
					</div>
					<div class="events__more more-events">
						<h4 data-aos="fade-right" data-aos-delay="100" data-aos-duration="800"
							class="more-events__title">Do you want more?</h4>
						<div data-aos="fade-left" data-aos-delay="100" data-aos-duration="800"
							class="more-events__link"><a class="button" href="#">Explore all events</a></div>
					</div>
				</div>
			</section>
			<section class="certificate">
				<div class="certificate__container">
					<div class="certificate__main">
						<div class="certificate__top">
							<h6 data-aos="fade-right" data-aos-delay="100" class="certificate__subtitle">Createx
								Certificate</h6>
							<h2 data-aos="fade-right" data-aos-delay="200" class="certificate__title">Your expertise
								will be confirmed</h2>
						</div>
						<div data-aos="fade-right" data-aos-delay="300" class="certificate__text">
							<p>
								We are accredited by international professional organizations and institutes:
							</p>
						</div>
						<div data-aos="fade-right" data-aos-delay="400" class="certificate__organizations">
							<div class="certificate__organization">
								<picture><source srcset="img/certificate/organizations/01.webp" type="image/webp"><img src="img/certificate/organizations/01.jpg" alt="organization-img"></picture>
							</div>
							<div class="certificate__organization">
								<picture><source srcset="img/certificate/organizations/02.webp" type="image/webp"><img src="img/certificate/organizations/02.jpg" alt="organization-img"></picture>
							</div>
							<div class="certificate__organization">
								<picture><source srcset="img/certificate/organizations/03.webp" type="image/webp"><img src="img/certificate/organizations/03.jpg" alt="organization-img"></picture>
							</div>
						</div>
					</div>
					<div data-aos="fade-left" data-aos-delay="100" class="certificate__picture">
						<div class="certificate__img">
							<picture><source srcset="img/certificate/certificate.webp" type="image/webp"><img src="img/certificate/certificate.jpg" alt="certificate"></picture>
						</div>
					</div>
				</div>
			</section>
			<section class="team">

				<div class="team__container">
					<div class="team__top">
						<h6 data-aos="fade-up" data-aos-delay="100" class="team__subtitle">Best tutors are all here</h6>
						<h2 data-aos="fade-up" data-aos-delay="200" class="team__title">Meet our team</h2>
					</div>
					<div class='swiper team__swiper'>
						<div class='swiper-wrapper team__swiper-wrapper'>
							<div class='swiper-slide team-slide'>
								<div class="team-slide__picture">
									<div class="team-slide__img"><picture><source srcset="img/team/01.webp" type="image/webp"><img src="img/team/01.jpg" alt="team-person"></picture></div>
									<div class="team-slide__contacts">
										<div class="team-slide__contact">
											<img class="svg-facebook-dims" src="img/icons/icons.svg#facebook"
												alt="facebook-icon">
										</div>
										<div class="team-slide__contact">
											<img class="svg-instagram-dims" src="img/icons/icons.svg#instagram"
												alt="instagram-icon">
										</div>
										<div class="team-slide__contact">
											<img class="svg-linkedin-dims" src="img/icons/icons.svg#linkedin"
												alt="linkedin-icon">
										</div>
									</div>
								</div>
								<div class="team-slide__info">
									<div class="team-slide__name">Dianne Russell</div>
									<div class="team-slide__position">Founder and CEO</div>
								</div>
							</div>
							<div class='swiper-slide team-slide'>
								<div class="team-slide__picture">
									<div class="team-slide__img"><picture><source srcset="img/team/02.webp" type="image/webp"><img src="img/team/02.jpg" alt="team-person"></picture></div>
									<div class="team-slide__contacts">
										<div class="team-slide__contact">
											<img class="svg-facebook-dims" src="img/icons/icons.svg#facebook"
												alt="facebook-icon">
										</div>
										<div class="team-slide__contact">
											<img class="svg-instagram-dims" src="img/icons/icons.svg#instagram"
												alt="instagram-icon">
										</div>
										<div class="team-slide__contact">
											<img class="svg-linkedin-dims" src="img/icons/icons.svg#linkedin"
												alt="linkedin-icon">
										</div>
									</div>
								</div>
								<div class="team-slide__info">
									<div class="team-slide__name">Jerome Bell</div>
									<div class="team-slide__position">Founder and Program Director</div>
								</div>
							</div>
							<div class='swiper-slide team-slide'>
								<div class="team-slide__picture">
									<div class="team-slide__img"><picture><source srcset="img/team/03.webp" type="image/webp"><img src="img/team/03.jpg" alt="team-person"></picture></div>
									<div class="team-slide__contacts">
										<div class="team-slide__contact">
											<img class="svg-facebook-dims" src="img/icons/icons.svg#facebook"
												alt="facebook-icon">
										</div>
										<div class="team-slide__contact">
											<img class="svg-instagram-dims" src="img/icons/icons.svg#instagram"
												alt="instagram-icon">
										</div>
										<div class="team-slide__contact">
											<img class="svg-linkedin-dims" src="img/icons/icons.svg#linkedin"
												alt="linkedin-icon">
										</div>
									</div>
								</div>
								<div class="team-slide__info">
									<div class="team-slide__name">Kristin Watson</div>
									<div class="team-slide__position">Marketer, Curator of Marketing Course</div>
								</div>
							</div>
							<div class='swiper-slide team-slide'>
								<div class="team-slide__picture">
									<div class="team-slide__img"><picture><source srcset="img/team/04.webp" type="image/webp"><img src="img/team/04.jpg" alt="team-person"></picture></div>
									<div class="team-slide__contacts">
										<div class="team-slide__contact">
											<img class="svg-facebook-dims" src="img/icons/icons.svg#facebook"
												alt="facebook-icon">
										</div>
										<div class="team-slide__contact">
											<img class="svg-instagram-dims" src="img/icons/icons.svg#instagram"
												alt="instagram-icon">
										</div>
										<div class="team-slide__contact">
											<img class="svg-linkedin-dims" src="img/icons/icons.svg#linkedin"
												alt="linkedin-icon">
										</div>
									</div>
								</div>
								<div class="team-slide__info">
									<div class="team-slide__name">Marvin McKinney</div>
									<div class="team-slide__position">PM, Curator of Management Course</div>
								</div>
							</div>
							<div class='swiper-slide team-slide'>
								<div class="team-slide__picture">
									<div class="team-slide__img"><picture><source srcset="img/team/05.webp" type="image/webp"><img src="img/team/05.jpg" alt="team-person"></picture></div>
									<div class="team-slide__contacts">
										<div class="team-slide__contact">
											<img class="svg-facebook-dims" src="img/icons/icons.svg#facebook"
												alt="facebook-icon">
										</div>
										<div class="team-slide__contact">
											<img class="svg-instagram-dims" src="img/icons/icons.svg#instagram"
												alt="instagram-icon">
										</div>
										<div class="team-slide__contact">
											<img class="svg-linkedin-dims" src="img/icons/icons.svg#linkedin"
												alt="linkedin-icon">
										</div>
									</div>
								</div>
								<div class="team-slide__info">
									<div class="team-slide__name">Dianne Russell</div>
									<div class="team-slide__position">Founder and CEO</div>
								</div>
							</div>
							<div class='swiper-slide team-slide'>
								<div class="team-slide__picture">
									<div class="team-slide__img"><picture><source srcset="img/team/06.webp" type="image/webp"><img src="img/team/06.jpg" alt="team-person"></picture></div>
									<div class="team-slide__contacts">
										<div class="team-slide__contact">
											<img class="svg-facebook-dims" src="img/icons/icons.svg#facebook"
												alt="facebook-icon">
										</div>
										<div class="team-slide__contact">
											<img class="svg-instagram-dims" src="img/icons/icons.svg#instagram"
												alt="instagram-icon">
										</div>
										<div class="team-slide__contact">
											<img class="svg-linkedin-dims" src="img/icons/icons.svg#linkedin"
												alt="linkedin-icon">
										</div>
									</div>
								</div>
								<div class="team-slide__info">
									<div class="team-slide__name">Jerome Bell</div>
									<div class="team-slide__position">Founder and Program Director</div>
								</div>
							</div>
							<div class='swiper-slide team-slide'>
								<div class="team-slide__picture">
									<div class="team-slide__img"><picture><source srcset="img/team/07.webp" type="image/webp"><img src="img/team/07.jpg" alt="team-person"></picture></div>
									<div class="team-slide__contacts">
										<div class="team-slide__contact">
											<img class="svg-facebook-dims" src="img/icons/icons.svg#facebook"
												alt="facebook-icon">
										</div>
										<div class="team-slide__contact">
											<img class="svg-instagram-dims" src="img/icons/icons.svg#instagram"
												alt="instagram-icon">
										</div>
										<div class="team-slide__contact">
											<img class="svg-linkedin-dims" src="img/icons/icons.svg#linkedin"
												alt="linkedin-icon">
										</div>
									</div>
								</div>
								<div class="team-slide__info">
									<div class="team-slide__name">Kristin Watson</div>
									<div class="team-slide__position">Marketer, Curator of Marketing Course</div>
								</div>
							</div>
							<div class='swiper-slide team-slide'>
								<div class="team-slide__picture">
									<div class="team-slide__img"><picture><source srcset="img/team/08.webp" type="image/webp"><img src="img/team/08.jpg" alt="team-person"></picture></div>
									<div class="team-slide__contacts">
										<div class="team-slide__contact">
											<img class="svg-facebook-dims" src="img/icons/icons.svg#facebook"
												alt="facebook-icon">
										</div>
										<div class="team-slide__contact">
											<img class="svg-instagram-dims" src="img/icons/icons.svg#instagram"
												alt="instagram-icon">
										</div>
										<div class="team-slide__contact">
											<img class="svg-linkedin-dims" src="img/icons/icons.svg#linkedin"
												alt="linkedin-icon">
										</div>
									</div>
								</div>
								<div class="team-slide__info">
									<div class="team-slide__name">Marvin McKinney</div>
									<div class="team-slide__position">PM, Curator of Management Course</div>
								</div>
							</div>
						</div>
					</div>
					<div class="main-buttons">
						<div>
							<svg class="team-btn swiper-button-prev team-swiper-prev" width="18" height="11"
								viewBox="0 0 18 12" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd"
									d="M11.7929 0.792893C12.1834 0.402369 12.8166 0.402369 13.2071 0.792893L17.7071 5.29289C18.0976 5.68342 18.0976 6.31658 17.7071 6.70711L13.2071 11.2071C12.8166 11.5976 12.1834 11.5976 11.7929 11.2071C11.4024 10.8166 11.4024 10.1834 11.7929 9.79289L14.5858 7H1C0.447715 7 0 6.55228 0 6C0 5.44772 0.447715 5 1 5H14.5858L11.7929 2.20711C11.4024 1.81658 11.4024 1.18342 11.7929 0.792893Z" />
							</svg>
						</div>
						<div>
							<svg class="team-btn swiper-button-next team-swiper-next" width="18" height="11"
								viewBox="0 0 18 12" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd"
									d="M11.7929 0.792893C12.1834 0.402369 12.8166 0.402369 13.2071 0.792893L17.7071 5.29289C18.0976 5.68342 18.0976 6.31658 17.7071 6.70711L13.2071 11.2071C12.8166 11.5976 12.1834 11.5976 11.7929 11.2071C11.4024 10.8166 11.4024 10.1834 11.7929 9.79289L14.5858 7H1C0.447715 7 0 6.55228 0 6C0 5.44772 0.447715 5 1 5H14.5858L11.7929 2.20711C11.4024 1.81658 11.4024 1.18342 11.7929 0.792893Z" />
							</svg>
						</div>
					</div>
				</div>
			</section>
			<section class="testimonials">
				<div class="testimonials-circle">
					<img src="img/icons/icons.svg#testimonial-circle" alt="testimonial-circle">
				</div>
				<div class="design-hats-testimonials">
					<svg width="88" height="47" viewBox="0 0 88 47" fill="none" xmlns="http://www.w3.org/2000/svg">
						<g opacity="0.8">
							<path
								d="M66.4862 42.8902C77.2053 42.8902 85.9372 34.1647 85.9372 23.4534C85.9372 12.7422 77.2053 4.01672 66.4862 4.01672L66.4862 42.8902Z"
								fill="white" />
							<path
								d="M36.1415 42.8902C46.8606 42.8902 55.5924 34.1647 55.5924 23.4534C55.5924 12.7422 46.8606 4.01672 36.1415 4.01672L36.1415 42.8902Z"
								fill="white" />
							<path
								d="M5.79625 42.8901C16.5154 42.8901 25.2472 34.1647 25.2472 23.4534C25.2472 12.7422 16.5154 4.01672 5.79625 4.01672V42.8901Z"
								fill="white" />
						</g>
					</svg>
				</div>
				<div class="t-circle">
					<svg width="132" height="163" viewBox="0 0 132 163" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M129.089 0C57.7268 0 0 57.7268 0 129.089C0 200.273 57.7268 258.177 129.089 258.177C200.273 258.177 258.177 200.45 258.177 129.089C258 57.7268 200.273 0 129.089 0ZM129.089 249.855C62.3308 249.855 8.32258 195.846 8.32258 129.089C8.32258 62.3308 62.3308 8.32258 129.089 8.32258C195.846 8.32258 249.855 62.3308 249.855 129.089C249.855 195.669 195.669 249.855 129.089 249.855Z"
							fill="white" />
					</svg>
				</div>
				<div class="dots-t">
					<svg width="157" height="137" viewBox="0 0 157 137" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M5.3356 40.2644C5.3356 41.7838 4.19226 42.9234 2.6678 42.9234C1.14334 42.9234 0 41.7838 0 40.2644C0 38.745 1.14334 37.6055 2.6678 37.6055C4.19226 37.6055 5.3356 38.8716 5.3356 40.2644Z"
							fill="white" />
						<path
							d="M28.0753 40.2644C28.0753 41.7838 26.932 42.9234 25.4075 42.9234C23.8831 42.9234 22.7397 41.7838 22.7397 40.2644C22.7397 38.745 23.8831 37.6055 25.4075 37.6055C26.805 37.6055 28.0753 38.8716 28.0753 40.2644Z"
							fill="white" />
						<path
							d="M50.6881 40.2644C50.6881 41.7838 49.5448 42.9234 48.0203 42.9234C46.4959 42.9234 45.3525 41.7838 45.3525 40.2644C45.3525 38.745 46.4959 37.6055 48.0203 37.6055C49.5448 37.6055 50.6881 38.8716 50.6881 40.2644Z"
							fill="white" />
						<path
							d="M73.4279 40.2644C73.4279 41.7838 72.2845 42.9234 70.7601 42.9234C69.2356 42.9234 68.0923 41.7838 68.0923 40.2644C68.0923 38.745 69.2356 37.6055 70.7601 37.6055C72.2845 37.6055 73.4279 38.8716 73.4279 40.2644Z"
							fill="white" />
						<path
							d="M96.1676 40.2644C96.1676 41.7838 95.0243 42.9234 93.4998 42.9234C91.9754 42.9234 90.832 41.7838 90.832 40.2644C90.832 38.745 91.9754 37.6055 93.4998 37.6055C94.8972 37.6055 96.1676 38.8716 96.1676 40.2644Z"
							fill="white" />
						<path
							d="M118.908 40.2644C118.908 41.7838 117.765 42.9234 116.24 42.9234C114.716 42.9234 113.572 41.7838 113.572 40.2644C113.572 38.745 114.716 37.6055 116.24 37.6055C117.765 37.6055 118.908 38.8716 118.908 40.2644Z"
							fill="white" />
						<path
							d="M141.52 40.2644C141.52 41.7838 140.377 42.9234 138.852 42.9234C137.328 42.9234 136.185 41.7838 136.185 40.2644C136.185 38.745 137.328 37.6055 138.852 37.6055C140.377 37.6055 141.52 38.8716 141.52 40.2644Z"
							fill="white" />
						<path
							d="M5.3356 59.1306C5.3356 60.6501 4.19226 61.7896 2.6678 61.7896C1.14334 61.7896 0 60.6501 0 59.1306C0 57.6112 1.14334 56.4717 2.6678 56.4717C4.19226 56.4717 5.3356 57.6112 5.3356 59.1306Z"
							fill="white" />
						<path
							d="M28.0753 59.1306C28.0753 60.6501 26.932 61.7896 25.4075 61.7896C23.8831 61.7896 22.7397 60.6501 22.7397 59.1306C22.7397 57.6112 23.8831 56.4717 25.4075 56.4717C26.805 56.4717 28.0753 57.6112 28.0753 59.1306Z"
							fill="white" />
						<path
							d="M50.6881 59.1306C50.6881 60.6501 49.5448 61.7896 48.0203 61.7896C46.4959 61.7896 45.3525 60.6501 45.3525 59.1306C45.3525 57.6112 46.4959 56.4717 48.0203 56.4717C49.5448 56.4717 50.6881 57.6112 50.6881 59.1306Z"
							fill="white" />
						<path
							d="M73.4279 59.1306C73.4279 60.6501 72.2845 61.7896 70.7601 61.7896C69.2356 61.7896 68.0923 60.6501 68.0923 59.1306C68.0923 57.6112 69.2356 56.4717 70.7601 56.4717C72.2845 56.4717 73.4279 57.6112 73.4279 59.1306Z"
							fill="white" />
						<path
							d="M96.1676 59.1306C96.1676 60.6501 95.0243 61.7896 93.4998 61.7896C91.9754 61.7896 90.832 60.6501 90.832 59.1306C90.832 57.6112 91.9754 56.4717 93.4998 56.4717C94.8972 56.4717 96.1676 57.6112 96.1676 59.1306Z"
							fill="white" />
						<path
							d="M118.908 59.1306C118.908 60.6501 117.765 61.7896 116.24 61.7896C114.716 61.7896 113.572 60.6501 113.572 59.1306C113.572 57.6112 114.716 56.4717 116.24 56.4717C117.765 56.4717 118.908 57.6112 118.908 59.1306Z"
							fill="white" />
						<path
							d="M141.52 59.1306C141.52 60.6501 140.377 61.7896 138.852 61.7896C137.328 61.7896 136.185 60.6501 136.185 59.1306C136.185 57.6112 137.328 56.4717 138.852 56.4717C140.377 56.4717 141.52 57.6112 141.52 59.1306Z"
							fill="white" />
						<path
							d="M5.3356 2.65896C5.3356 4.17837 4.19226 5.31793 2.6678 5.31793C1.14334 5.31793 0 4.17837 0 2.65896C0 1.13956 1.14334 0 2.6678 0C4.19226 0 5.3356 1.13956 5.3356 2.65896Z"
							fill="white" />
						<path
							d="M28.0753 2.65896C28.0753 4.17837 26.932 5.31793 25.4075 5.31793C23.8831 5.31793 22.7397 4.17837 22.7397 2.65896C22.7397 1.13956 23.8831 0 25.4075 0C26.805 0 28.0753 1.13956 28.0753 2.65896Z"
							fill="white" />
						<path
							d="M50.6881 2.65896C50.6881 4.17837 49.5448 5.31793 48.0203 5.31793C46.4959 5.31793 45.3525 4.17837 45.3525 2.65896C45.3525 1.13956 46.6229 0 48.0203 0C49.5448 0 50.6881 1.13956 50.6881 2.65896Z"
							fill="white" />
						<path
							d="M73.4279 2.65896C73.4279 4.17837 72.2845 5.31793 70.7601 5.31793C69.2356 5.31793 68.0923 4.17837 68.0923 2.65896C68.0923 1.13956 69.3627 0 70.7601 0C72.1575 0 73.4279 1.13956 73.4279 2.65896Z"
							fill="white" />
						<path
							d="M96.1676 2.65896C96.1676 4.17837 95.0243 5.31793 93.4998 5.31793C91.9754 5.31793 90.832 4.17837 90.832 2.65896C90.832 1.13956 91.9754 0 93.4998 0C94.8972 0 96.1676 1.13956 96.1676 2.65896Z"
							fill="white" />
						<path
							d="M118.908 2.65896C118.908 4.17837 117.765 5.31793 116.24 5.31793C114.716 5.31793 113.572 4.17837 113.572 2.65896C113.572 1.13956 114.716 0 116.24 0C117.765 0 118.908 1.13956 118.908 2.65896Z"
							fill="white" />
						<path
							d="M141.52 2.65896C141.52 4.17837 140.377 5.31793 138.852 5.31793C137.328 5.31793 136.185 4.17837 136.185 2.65896C136.185 1.13956 137.328 0 138.852 0C140.377 0 141.52 1.13956 141.52 2.65896Z"
							fill="white" />
						<path
							d="M5.3356 21.5252C5.3356 23.0446 4.19226 24.1841 2.6678 24.1841C1.14334 24.1841 0 22.918 0 21.5252C0 20.0058 1.14334 18.8662 2.6678 18.8662C4.19226 18.8662 5.3356 20.0058 5.3356 21.5252Z"
							fill="white" />
						<path
							d="M28.0753 21.5252C28.0753 23.0446 26.932 24.1841 25.4075 24.1841C23.8831 24.1841 22.7397 23.0446 22.7397 21.5252C22.7397 20.0058 23.8831 18.8662 25.4075 18.8662C26.805 18.8662 28.0753 20.0058 28.0753 21.5252Z"
							fill="white" />
						<path
							d="M50.6881 21.5252C50.6881 23.0446 49.5448 24.1841 48.0203 24.1841C46.4959 24.1841 45.3525 23.0446 45.3525 21.5252C45.3525 20.0058 46.4959 18.8662 48.0203 18.8662C49.5448 18.8662 50.6881 20.0058 50.6881 21.5252Z"
							fill="white" />
						<path
							d="M73.4279 21.5252C73.4279 23.0446 72.2845 24.1841 70.7601 24.1841C69.2356 24.1841 68.0923 23.0446 68.0923 21.5252C68.0923 20.0058 69.2356 18.8662 70.7601 18.8662C72.2845 18.8662 73.4279 20.0058 73.4279 21.5252Z"
							fill="white" />
						<path
							d="M96.1676 21.5252C96.1676 23.0446 95.0243 24.1841 93.4998 24.1841C91.9754 24.1841 90.832 23.0446 90.832 21.5252C90.832 20.0058 91.9754 18.8662 93.4998 18.8662C94.8972 18.8662 96.1676 20.0058 96.1676 21.5252Z"
							fill="white" />
						<path
							d="M118.908 21.5252C118.908 23.0446 117.765 24.1841 116.24 24.1841C114.716 24.1841 113.572 23.0446 113.572 21.5252C113.572 20.0058 114.716 18.8662 116.24 18.8662C117.765 18.8662 118.908 20.0058 118.908 21.5252Z"
							fill="white" />
						<path
							d="M141.52 21.5252C141.52 23.0446 140.377 24.1841 138.852 24.1841C137.328 24.1841 136.185 23.0446 136.185 21.5252C136.185 20.0058 137.328 18.8662 138.852 18.8662C140.377 18.8662 141.52 20.0058 141.52 21.5252Z"
							fill="white" />
						<path
							d="M5.3356 77.8699C5.3356 79.3893 4.19226 80.5289 2.6678 80.5289C1.14334 80.5289 0 79.3893 0 77.8699C0 76.3505 1.14334 75.2109 2.6678 75.2109C4.19226 75.2109 5.3356 76.4771 5.3356 77.8699Z"
							fill="white" />
						<path
							d="M28.0753 77.8699C28.0753 79.3893 26.932 80.5289 25.4075 80.5289C23.8831 80.5289 22.7397 79.3893 22.7397 77.8699C22.7397 76.3505 23.8831 75.2109 25.4075 75.2109C26.805 75.2109 28.0753 76.4771 28.0753 77.8699Z"
							fill="white" />
						<path
							d="M50.6881 77.8699C50.6881 79.3893 49.5448 80.5289 48.0203 80.5289C46.4959 80.5289 45.3525 79.3893 45.3525 77.8699C45.3525 76.3505 46.4959 75.2109 48.0203 75.2109C49.5448 75.2109 50.6881 76.4771 50.6881 77.8699Z"
							fill="white" />
						<path
							d="M73.4279 77.8699C73.4279 79.3893 72.2845 80.5289 70.7601 80.5289C69.2356 80.5289 68.0923 79.3893 68.0923 77.8699C68.0923 76.3505 69.2356 75.2109 70.7601 75.2109C72.2845 75.2109 73.4279 76.4771 73.4279 77.8699Z"
							fill="white" />
						<path
							d="M96.1676 77.8699C96.1676 79.3893 95.0243 80.5289 93.4998 80.5289C91.9754 80.5289 90.832 79.3893 90.832 77.8699C90.832 76.3505 91.9754 75.2109 93.4998 75.2109C94.8972 75.2109 96.1676 76.4771 96.1676 77.8699Z"
							fill="white" />
						<path
							d="M118.908 77.8699C118.908 79.3893 117.765 80.5289 116.24 80.5289C114.716 80.5289 113.572 79.3893 113.572 77.8699C113.572 76.3505 114.716 75.2109 116.24 75.2109C117.765 75.2109 118.908 76.4771 118.908 77.8699Z"
							fill="white" />
						<path
							d="M141.52 77.8699C141.52 79.3893 140.377 80.5289 138.852 80.5289C137.328 80.5289 136.185 79.3893 136.185 77.8699C136.185 76.3505 137.328 75.2109 138.852 75.2109C140.377 75.2109 141.52 76.4771 141.52 77.8699Z"
							fill="white" />
						<path
							d="M5.3356 96.7361C5.3356 98.2555 4.19226 99.3951 2.6678 99.3951C1.14334 99.3951 0 98.2555 0 96.7361C0 95.2167 1.14334 94.0771 2.6678 94.0771C4.19226 94.0771 5.3356 95.2167 5.3356 96.7361Z"
							fill="white" />
						<path
							d="M28.0753 96.7361C28.0753 98.2555 26.932 99.3951 25.4075 99.3951C23.8831 99.3951 22.7397 98.2555 22.7397 96.7361C22.7397 95.2167 23.8831 94.0771 25.4075 94.0771C26.805 94.0771 28.0753 95.2167 28.0753 96.7361Z"
							fill="white" />
						<path
							d="M50.6881 96.7361C50.6881 98.2555 49.5448 99.3951 48.0203 99.3951C46.4959 99.3951 45.3525 98.2555 45.3525 96.7361C45.3525 95.2167 46.4959 94.0771 48.0203 94.0771C49.5448 94.0771 50.6881 95.2167 50.6881 96.7361Z"
							fill="white" />
						<path
							d="M70.7601 99.3951C72.2335 99.3951 73.4279 98.2046 73.4279 96.7361C73.4279 95.2676 72.2335 94.0771 70.7601 94.0771C69.2867 94.0771 68.0923 95.2676 68.0923 96.7361C68.0923 98.2046 69.2867 99.3951 70.7601 99.3951Z"
							fill="white" />
						<path
							d="M96.1676 96.7361C96.1676 98.2555 95.0243 99.3951 93.4998 99.3951C91.9754 99.3951 90.832 98.2555 90.832 96.7361C90.832 95.2167 91.9754 94.0771 93.4998 94.0771C94.8972 94.0771 96.1676 95.2167 96.1676 96.7361Z"
							fill="white" />
						<path
							d="M118.908 96.7361C118.908 98.2555 117.765 99.3951 116.24 99.3951C114.716 99.3951 113.572 98.2555 113.572 96.7361C113.572 95.2167 114.716 94.0771 116.24 94.0771C117.765 94.0771 118.908 95.2167 118.908 96.7361Z"
							fill="white" />
						<path
							d="M141.52 96.7361C141.52 98.2555 140.377 99.3951 138.852 99.3951C137.328 99.3951 136.185 98.2555 136.185 96.7361C136.185 95.2167 137.328 94.0771 138.852 94.0771C140.377 94.0771 141.52 95.2167 141.52 96.7361Z"
							fill="white" />
						<path
							d="M5.3356 115.601C5.3356 117.121 4.19226 118.26 2.6678 118.26C1.14334 118.26 0 117.121 0 115.601C0 114.082 1.14334 112.942 2.6678 112.942C4.19226 112.942 5.3356 114.082 5.3356 115.601Z"
							fill="white" />
						<path
							d="M28.0753 115.601C28.0753 117.121 26.932 118.26 25.4075 118.26C23.8831 118.26 22.7397 117.121 22.7397 115.601C22.7397 114.082 23.8831 112.942 25.4075 112.942C26.805 112.942 28.0753 114.082 28.0753 115.601Z"
							fill="white" />
						<path
							d="M50.6881 115.601C50.6881 117.121 49.5448 118.26 48.0203 118.26C46.4959 118.26 45.3525 117.121 45.3525 115.601C45.3525 114.082 46.4959 112.942 48.0203 112.942C49.5448 112.942 50.6881 114.082 50.6881 115.601Z"
							fill="white" />
						<path
							d="M73.4279 115.601C73.4279 117.121 72.2845 118.26 70.7601 118.26C69.2356 118.26 68.0923 117.121 68.0923 115.601C68.0923 114.082 69.2356 112.942 70.7601 112.942C72.2845 112.942 73.4279 114.082 73.4279 115.601Z"
							fill="white" />
						<path
							d="M96.1676 115.601C96.1676 117.121 95.0243 118.26 93.4998 118.26C91.9754 118.26 90.832 117.121 90.832 115.601C90.832 114.082 91.9754 112.942 93.4998 112.942C94.8972 112.942 96.1676 114.082 96.1676 115.601Z"
							fill="white" />
						<path
							d="M118.908 115.601C118.908 117.121 117.765 118.26 116.24 118.26C114.716 118.26 113.572 117.121 113.572 115.601C113.572 114.082 114.716 112.942 116.24 112.942C117.765 112.942 118.908 114.082 118.908 115.601Z"
							fill="white" />
						<path
							d="M141.52 115.601C141.52 117.121 140.377 118.26 138.852 118.26C137.328 118.26 136.185 117.121 136.185 115.601C136.185 114.082 137.328 112.942 138.852 112.942C140.377 112.942 141.52 114.082 141.52 115.601Z"
							fill="white" />
						<path
							d="M5.3356 134.341C5.3356 135.86 4.19226 137 2.6678 137C1.14334 137 0 135.86 0 134.341C0 132.821 1.14334 131.682 2.6678 131.682C4.19226 131.682 5.3356 132.948 5.3356 134.341Z"
							fill="white" />
						<path
							d="M28.0753 134.341C28.0753 135.86 26.932 137 25.4075 137C23.8831 137 22.7397 135.86 22.7397 134.341C22.7397 132.821 23.8831 131.682 25.4075 131.682C26.805 131.682 28.0753 132.948 28.0753 134.341Z"
							fill="white" />
						<path
							d="M50.6881 134.341C50.6881 135.86 49.5448 137 48.0203 137C46.4959 137 45.3525 135.86 45.3525 134.341C45.3525 132.821 46.4959 131.682 48.0203 131.682C49.5448 131.682 50.6881 132.948 50.6881 134.341Z"
							fill="white" />
						<path
							d="M73.4279 134.341C73.4279 135.86 72.2845 137 70.7601 137C69.2356 137 68.0923 135.86 68.0923 134.341C68.0923 132.821 69.2356 131.682 70.7601 131.682C72.2845 131.682 73.4279 132.948 73.4279 134.341Z"
							fill="white" />
						<path
							d="M96.1676 134.341C96.1676 135.86 95.0243 137 93.4998 137C91.9754 137 90.832 135.86 90.832 134.341C90.832 132.821 91.9754 131.682 93.4998 131.682C94.8972 131.682 96.1676 132.948 96.1676 134.341Z"
							fill="white" />
						<path
							d="M118.908 134.341C118.908 135.86 117.765 137 116.24 137C114.716 137 113.572 135.86 113.572 134.341C113.572 132.821 114.716 131.682 116.24 131.682C117.765 131.682 118.908 132.948 118.908 134.341Z"
							fill="white" />
						<path
							d="M141.52 134.341C141.52 135.86 140.377 137 138.852 137C137.328 137 136.185 135.86 136.185 134.341C136.185 132.821 137.328 131.682 138.852 131.682C140.377 131.682 141.52 132.948 141.52 134.341Z"
							fill="white" />
					</svg>

				</div>
				<div class="testimonials__container">
					<div class="testimonials__top">
						<h6 data-aos="fade-up" data-aos-delay="100" class="testimonials__subtitle">TESTIMONIALS</h6>
						<h2 data-aos="fade-up" data-aos-delay="200" class="testimonials__title">What our students say
						</h2>
					</div>
					<div class="swiper testimonials__swiper">
						<div class="swiper-wrapper testimonials__swiper-wrapper">
							<div class="swiper-slide testimonials-slide">
								<div class="testimonials-slide__content">
									<div class="testimonials-slide__braces">
										<svg width="28" height="20" viewBox="0 0 28 20"
											xmlns="http://www.w3.org/2000/svg">
											<path
												d="M18 8.92534C18 8.63119 18.1295 8.35196 18.3541 8.16195L28 0V19C28 19.5523 27.5523 20 27 20H19C18.4477 20 18 19.5523 18 19V8.92534Z" />
											<path
												d="M0 8.92534C0 8.63119 0.129507 8.35196 0.354058 8.16195L10 0V19C10 19.5523 9.55228 20 9 20H1C0.447715 20 0 19.5523 0 19V8.92534Z" />
										</svg>
									</div>
									<div class="testimonials-slide__main">
										<div class="testimonials-slide__text">
											<blockquote class="testimonials-slide__blockquote">Lorem ipsum dolor sit
												amet,
												consectetur adipiscing elit. Justo, amet lectus quam viverra mus
												lobortis
												fermentum amet,
												eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare turpis
												quis
												non. Congue tortor in euismod vulputate
												etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.
											</blockquote>
										</div>
										<div class="testimonials-slide__info">
											<div class="testimonials-slide__avatar">
												<picture><source srcset="img/avatars/01.webp" type="image/webp"><img src="img/avatars/01.jpg" alt="avatar"></picture>
											</div>
											<div class="testimonials-slide__details">
												<div class="testimonials-slide__name">Eleanor Pena</div>
												<div class="testimonials-slide__position">Position, Course</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide testimonials-slide">
								<div class="testimonials-slide__content">
									<div class="testimonials-slide__braces">
										<svg width="28" height="20" viewBox="0 0 28 20"
											xmlns="http://www.w3.org/2000/svg">
											<path
												d="M18 8.92534C18 8.63119 18.1295 8.35196 18.3541 8.16195L28 0V19C28 19.5523 27.5523 20 27 20H19C18.4477 20 18 19.5523 18 19V8.92534Z" />
											<path
												d="M0 8.92534C0 8.63119 0.129507 8.35196 0.354058 8.16195L10 0V19C10 19.5523 9.55228 20 9 20H1C0.447715 20 0 19.5523 0 19V8.92534Z" />
										</svg>
									</div>
									<div class="testimonials-slide__main">
										<div class="testimonials-slide__text">
											<blockquote class="testimonials-slide__blockquote">Lorem ipsum dolor sit
												amet,
												consectetur adipiscing elit. Justo, amet lectus quam viverra mus
												lobortis
												fermentum amet,
												eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare turpis
												quis
												non. Congue tortor in euismod vulputate
												etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.
											</blockquote>
										</div>
										<div class="testimonials-slide__info">
											<div class="testimonials-slide__avatar">
												<picture><source srcset="img/avatars/01.webp" type="image/webp"><img src="img/avatars/01.jpg" alt="avatar"></picture>
											</div>
											<div class="testimonials-slide__details">
												<div class="testimonials-slide__name">Eleanor Pena</div>
												<div class="testimonials-slide__position">Position, Course</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide testimonials-slide">
								<div class="testimonials-slide__content">
									<div class="testimonials-slide__braces">
										<svg width="28" height="20" viewBox="0 0 28 20"
											xmlns="http://www.w3.org/2000/svg">
											<path
												d="M18 8.92534C18 8.63119 18.1295 8.35196 18.3541 8.16195L28 0V19C28 19.5523 27.5523 20 27 20H19C18.4477 20 18 19.5523 18 19V8.92534Z" />
											<path
												d="M0 8.92534C0 8.63119 0.129507 8.35196 0.354058 8.16195L10 0V19C10 19.5523 9.55228 20 9 20H1C0.447715 20 0 19.5523 0 19V8.92534Z" />
										</svg>
									</div>
									<div class="testimonials-slide__main">
										<div class="testimonials-slide__text">
											<blockquote class="testimonials-slide__blockquote">Lorem ipsum dolor sit
												amet,
												consectetur adipiscing elit. Justo, amet lectus quam viverra mus
												lobortis
												fermentum amet,
												eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare turpis
												quis
												non. Congue tortor in euismod vulputate
												etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.
											</blockquote>
										</div>
										<div class="testimonials-slide__info">
											<div class="testimonials-slide__avatar">
												<picture><source srcset="img/avatars/01.webp" type="image/webp"><img src="img/avatars/01.jpg" alt="avatar"></picture>
											</div>
											<div class="testimonials-slide__details">
												<div class="testimonials-slide__name">Eleanor Pena</div>
												<div class="testimonials-slide__position">Position, Course</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide testimonials-slide">
								<div class="testimonials-slide__content">
									<div class="testimonials-slide__braces">
										<svg width="28" height="20" viewBox="0 0 28 20"
											xmlns="http://www.w3.org/2000/svg">
											<path
												d="M18 8.92534C18 8.63119 18.1295 8.35196 18.3541 8.16195L28 0V19C28 19.5523 27.5523 20 27 20H19C18.4477 20 18 19.5523 18 19V8.92534Z" />
											<path
												d="M0 8.92534C0 8.63119 0.129507 8.35196 0.354058 8.16195L10 0V19C10 19.5523 9.55228 20 9 20H1C0.447715 20 0 19.5523 0 19V8.92534Z" />
										</svg>
									</div>
									<div class="testimonials-slide__main">
										<div class="testimonials-slide__text">
											<blockquote class="testimonials-slide__blockquote">Lorem ipsum dolor sit
												amet,
												consectetur adipiscing elit. Justo, amet lectus quam viverra mus
												lobortis
												fermentum amet,
												eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare turpis
												quis
												non. Congue tortor in euismod vulputate
												etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.
											</blockquote>
										</div>
										<div class="testimonials-slide__info">
											<div class="testimonials-slide__avatar">
												<picture><source srcset="img/avatars/01.webp" type="image/webp"><img src="img/avatars/01.jpg" alt="avatar"></picture>
											</div>
											<div class="testimonials-slide__details">
												<div class="testimonials-slide__name">Eleanor Pena</div>
												<div class="testimonials-slide__position">Position, Course</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide testimonials-slide">
								<div class="testimonials-slide__content">
									<div class="testimonials-slide__braces">
										<svg width="28" height="20" viewBox="0 0 28 20"
											xmlns="http://www.w3.org/2000/svg">
											<path
												d="M18 8.92534C18 8.63119 18.1295 8.35196 18.3541 8.16195L28 0V19C28 19.5523 27.5523 20 27 20H19C18.4477 20 18 19.5523 18 19V8.92534Z" />
											<path
												d="M0 8.92534C0 8.63119 0.129507 8.35196 0.354058 8.16195L10 0V19C10 19.5523 9.55228 20 9 20H1C0.447715 20 0 19.5523 0 19V8.92534Z" />
										</svg>
									</div>
									<div class="testimonials-slide__main">
										<div class="testimonials-slide__text">
											<blockquote class="testimonials-slide__blockquote">Lorem ipsum dolor sit
												amet,
												consectetur adipiscing elit. Justo, amet lectus quam viverra mus
												lobortis
												fermentum amet,
												eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare turpis
												quis
												non. Congue tortor in euismod vulputate
												etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.
											</blockquote>
										</div>
										<div class="testimonials-slide__info">
											<div class="testimonials-slide__avatar">
												<picture><source srcset="img/avatars/01.webp" type="image/webp"><img src="img/avatars/01.jpg" alt="avatar"></picture>
											</div>
											<div class="testimonials-slide__details">
												<div class="testimonials-slide__name">Eleanor Pena</div>
												<div class="testimonials-slide__position">Position, Course</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="testimonials__swiper-bullets bullets">
							<div class="bullets__container">
								<div class="bullets__items"></div>
							</div>
						</div>
					</div>
					<div class="testimonials-buttons">
						<div>
							<svg class="testimonials-btn swiper-button-prev testimonials-swiper-prev" width="18"
								height="11" viewBox="0 0 18 12" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd"
									d="M11.7929 0.792893C12.1834 0.402369 12.8166 0.402369 13.2071 0.792893L17.7071 5.29289C18.0976 5.68342 18.0976 6.31658 17.7071 6.70711L13.2071 11.2071C12.8166 11.5976 12.1834 11.5976 11.7929 11.2071C11.4024 10.8166 11.4024 10.1834 11.7929 9.79289L14.5858 7H1C0.447715 7 0 6.55228 0 6C0 5.44772 0.447715 5 1 5H14.5858L11.7929 2.20711C11.4024 1.81658 11.4024 1.18342 11.7929 0.792893Z" />
							</svg>
						</div>
						<div>
							<svg class="testimonials-btn swiper-button-next testimonials-swiper-next" width="18"
								height="11" viewBox="0 0 18 12" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd"
									d="M11.7929 0.792893C12.1834 0.402369 12.8166 0.402369 13.2071 0.792893L17.7071 5.29289C18.0976 5.68342 18.0976 6.31658 17.7071 6.70711L13.2071 11.2071C12.8166 11.5976 12.1834 11.5976 11.7929 11.2071C11.4024 10.8166 11.4024 10.1834 11.7929 9.79289L14.5858 7H1C0.447715 7 0 6.55228 0 6C0 5.44772 0.447715 5 1 5H14.5858L11.7929 2.20711C11.4024 1.81658 11.4024 1.18342 11.7929 0.792893Z" />
							</svg>
						</div>
					</div>
				</div>
			</section>
			<section class="blog">
				<div class="blog__container">
					<div class="blog__top">
						<div class="blog__text">
							<h6 data-aos="fade-right" data-aos-delay="100" class="blog__subtitle">Our blog</h6>
							<h2 data-aos="fade-right" data-aos-delay="200" class="blog__title">Latest posts</h2>
						</div>
						<div data-aos="fade-left" data-aos-delay="100" class="blog__link">
							<a class="button" href="#">Go to blog</a>
						</div>
					</div>
					<div class="blog__cards">
						<article data-aos="zoom-in" data-aos-delay="100" class="blog__card card-blog">
							<a href="#" class="card-blog__category category">
								<img class="svg-podcast-dims" src="img/icons/icons.svg#podcast" alt="podcast=icon">
								Podcast
							</a>
							<a href="#" class="card-blog__img">
								<picture><source srcset="img/posts/01.webp" type="image/webp"><img src="img/posts/01.jpg" alt="image"></picture>
							</a>
							<div class="card-blog__conditions">
								<div class="card-blog__type">Marketing</div>
								<div class="card-blog__date">
									<img class="svg-calander-dims" src="img/icons/icons.svg#calander"
										alt="calander=icon">
									September 4, 2020
								</div>
								<div class="card-blog__duration">
									<img class="svg-time-dims" src="img/icons/icons.svg#time" alt="time=icon">
									36 min
								</div>
							</div>
							<a href="#" class="card-blog__title">
								<h5>What is traffic arbitrage and does it really make money?</h5>
							</a>
							<div class="card-blog__text">
								<p>
									Pharetra, ullamcorper iaculis viverra parturient sed id sed. Convallis proin
									dignissim lacus, purus gravida...
								</p>
							</div>
							<a href="#" class="card-blog__link">
								Listen
								<svg width="18" height="11" viewBox="0 0 18 12" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd"
										d="M11.7929 0.792893C12.1834 0.402369 12.8166 0.402369 13.2071 0.792893L17.7071 5.29289C18.0976 5.68342 18.0976 6.31658 17.7071 6.70711L13.2071 11.2071C12.8166 11.5976 12.1834 11.5976 11.7929 11.2071C11.4024 10.8166 11.4024 10.1834 11.7929 9.79289L14.5858 7H1C0.447715 7 0 6.55228 0 6C0 5.44772 0.447715 5 1 5H14.5858L11.7929 2.20711C11.4024 1.81658 11.4024 1.18342 11.7929 0.792893Z" />
								</svg>

								<!-- <img class="svg-arrow-dims" src="img/icons/icons.svg#arrow" alt="podcast=icon"> -->
							</a>
						</article>
						<article data-aos="zoom-in" data-aos-delay="200" class="blog__card card-blog">
							<a href="#" class="card-blog__category category">
								<img class="svg-video-dims" src="img/icons/icons.svg#video" alt="video-icon">
								Video
							</a>
							<a href="#" class="card-blog__img">
								<picture><source srcset="img/posts/02.webp" type="image/webp"><img src="img/posts/02.jpg" alt="image"></picture>
							</a>
							<div class="card-blog__conditions">
								<div class="card-blog__type">Management</div>
								<div class="card-blog__date">
									<img class="svg-calander-dims" src="img/icons/icons.svg#calander"
										alt="calander=icon">
									August 25, 2020
								</div>
								<div class="card-blog__duration">
									<img class="svg-time-dims" src="img/icons/icons.svg#time" alt="time=icon">
									45 min
								</div>
							</div>
							<a href="#" class="card-blog__title">
								<h5>What to do and who to talk to if you want to get feedback on the product</h5>
							</a>
							<div class="card-blog__text">
								<p>
									Neque a, senectus consectetur odio in aliquet nec eu. Ultricies ac nibh urna urna
									sagittis faucibus...
								</p>
							</div>
							<a href="#" class="card-blog__link">
								Watch
								<svg width="18" height="11" viewBox="0 0 18 12" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd"
										d="M11.7929 0.792893C12.1834 0.402369 12.8166 0.402369 13.2071 0.792893L17.7071 5.29289C18.0976 5.68342 18.0976 6.31658 17.7071 6.70711L13.2071 11.2071C12.8166 11.5976 12.1834 11.5976 11.7929 11.2071C11.4024 10.8166 11.4024 10.1834 11.7929 9.79289L14.5858 7H1C0.447715 7 0 6.55228 0 6C0 5.44772 0.447715 5 1 5H14.5858L11.7929 2.20711C11.4024 1.81658 11.4024 1.18342 11.7929 0.792893Z" />
								</svg>

								<!-- <img class="svg-arrow-dims" src="img/icons/icons.svg#arrow" alt="podcast=icon"> -->
							</a>
						</article>
						<article data-aos="zoom-in" data-aos-delay="300" class="blog__card card-blog">
							<a href="#" class="card-blog__category category">
								<img class="svg-article-dims" src="img/icons/icons.svg#article" alt="article-icon">
								Article
							</a>
							<a href="#" class="card-blog__img">
								<picture><source srcset="img/posts/03.webp" type="image/webp"><img src="img/posts/03.jpg" alt="image"></picture>
							</a>
							<div class="card-blog__conditions">
								<div class="card-blog__type">Design</div>
								<div class="card-blog__date">
									<img class="svg-calander-dims" src="img/icons/icons.svg#calander"
										alt="calander=icon">
									August 8, 2020
								</div>
							</div>
							<a href="#" class="card-blog__title">
								<h5>Should you choose a creative profession if you are attracted to creativity?</h5>
							</a>
							<div class="card-blog__text">
								<p>
									Curabitur nisl tincidunt eros venenatis vestibulum ac placerat. Tortor, viverra sed
									vulputate ultrices...
								</p>
							</div>
							<a href="#" class="card-blog__link">
								Read
								<svg width="18" height="11" viewBox="0 0 18 12" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd"
										d="M11.7929 0.792893C12.1834 0.402369 12.8166 0.402369 13.2071 0.792893L17.7071 5.29289C18.0976 5.68342 18.0976 6.31658 17.7071 6.70711L13.2071 11.2071C12.8166 11.5976 12.1834 11.5976 11.7929 11.2071C11.4024 10.8166 11.4024 10.1834 11.7929 9.79289L14.5858 7H1C0.447715 7 0 6.55228 0 6C0 5.44772 0.447715 5 1 5H14.5858L11.7929 2.20711C11.4024 1.81658 11.4024 1.18342 11.7929 0.792893Z" />
								</svg>

								<!-- <img class="svg-arrow-dims" src="img/icons/icons.svg#arrow" alt="podcast=icon"> -->
							</a>
						</article>
					</div>
				</div>
			</section>
			<section class="subscribe">
				<div class="subscribe__container">
					<div class="subscribe__top">
						<h6 data-aos="fade-up" data-aos-delay="100" class="subscribe__subtitle">Don’t miss anything</h6>
						<h2 data-aos="fade-up" data-aos-delay="200" class="subscribe__title">Subscribe to the Createx
							School announcements</h2>
					</div>
					<form data-aos="fade-up" data-aos-delay="300" action="#" class="subscribe__form form">
						<label class="subscribe__label label">
							<input type="email" required placeholder="Your working email"
								class="subscribe__input input">
							<button class="subscribe__button form__button button">Subscribe</button>
						</label>
					</form>
					<div class="subscribe__images">
						<div data-aos="fade-right" data-aos-delay="100" class="subscribe__img subscribe__img-left"><img
								src="img/subscribe/graduation.jpg" alt="graduation-image">
						</div>
						<div data-aos="fade-left" data-aos-delay="100" class="subscribe__img subscribe__img-right"><img
								src="img/subscribe/graduation.jpg" alt="graduation-image">
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
	<div class="footer__top">
		<div class="footer__container">
			<div data-aos="fade-right" data-aos-delay="100" class="footer__main main-footer">
				<a href="./index.html" class="footer__logo"><img src="img/logo-white.svg" alt="logo-icon"></a>
				<div class="main-footer__text">
					<p>
						Createx Online School is a leader in online studying. We have lots of courses and programs from
						the main market experts.
						We provide relevant approaches to online learning, internships and employment in the largest
						companies in the country.
					</p>
				</div>
				<div class="main-footer__socials">
					<a href="#" class="main-footer__social">
						<img class="svg-facebook-dims" src="img/icons/icons.svg#facebook" alt="facebook-icon">
					</a>
					<a href="#" class="main-footer__social">
						<img class="svg-twitter-dims" src="img/icons/icons.svg#twitter" alt="twitter-icon">
					</a>
					<a href="#" class="main-footer__social">
						<img class="svg-youtube-dims" src="img/icons/icons.svg#youtube" alt="youtube-icon">
					</a>
					<a href="#" class="main-footer__social">
						<img class="svg-telegram-dims" src="img/icons/icons.svg#telegram" alt="telegram-icon">
					</a>
					<a href="#" class="main-footer__social">
						<img class="svg-instagram-dims" src="img/icons/icons.svg#instagram" alt="instagram-icon">
					</a>
					<a href="#" class="main-footer__social">
						<img class="svg-linkedin-dims" src="img/icons/icons.svg#linkedin" alt="linkedin-icon">
					</a>
				</div>
			</div>
			<div data-aos="fade-up" data-aos-delay="200" class="footer__links links-footer">
				<div class="links-footer__list">
					<h6 class="links-footer__title">SITE MAP</h6>
					<div class="links-footer__links">
						<a class="links-footer__link" href="about.html">About Us</a>
						<a class="links-footer__link" href="courses.html">Courses</a>
						<a class="links-footer__link" href="#">Events</a>
						<a class="links-footer__link" href="#">Blog</a>
						<a class="links-footer__link" href="#">Contacts</a>
					</div>
				</div>

				<div class="links-footer__list">
					<h6 class="links-footer__title">COURSES</h6>
					<div class="links-footer__links">
						<a class="links-footer__link" href="#">Marketing</a>
						<a class="links-footer__link" href="#">Management</a>
						<a class="links-footer__link" href="#">HR & Recruting</a>
						<a class="links-footer__link" href="#">Design</a>
						<a class="links-footer__link" href="#">Development</a>
					</div>
				</div>
			</div>
			<div data-aos="fade-down" data-aos-delay="300" class="footer__contacts contacts-footer">
				<h6 class="contacts-footer__title">CONTACT US</h6>
				<div class="contacts-footer__contacts">
					<a href="tel:(405) 555-0128" class="contacts-footer__contact">
						<img class="svg-phone-dims" src="img/icons/icons.svg#phone" alt="phone-icon">
						(405) 555-0128
					</a>
					<a href="mailto:hello@createx.com" class="contacts-footer__contact">
						<img class="svg-email-dims" src="img/icons/icons.svg#email" alt="email-icon">
						hello@createx.com
					</a>
				</div>
			</div>
			<div data-aos="fade-left" data-aos-delay="400" class="footer__sign sign-footer">
				<h6 class="sign-footer__title">SIGN UP TO OUR NEWSLETTER</h6>
				<form action="#" class="sign-footer__form">
					<label class="sign-footer__label">
						<input type="email" required placeholder="Email address" class="sign-footer__input">
						<button class="sign-footer__button">
							<img class="svg-arrow-dims" src="img/icons/icons.svg#arrow" alt="arrow-button">
						</button>
					</label>
				</form>
				<div class="sign-footer__text">
					<p>
						*Subscribe to our newsletter to receive communications and early updates from Createx SEO
						Agency.
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="footer__bottom">
		<div class="footer__cont">
			<div class="footer__author">
				© All rights reserved.Made with <img class="svg-heart-dims" src="img/icons/icons.svg#heart"
					alt="heart-icon">by Createx Studio
			</div>
			<button class="footer__up" type="button">GO TO TOP</button>
		</div>
	</div>
</footer>
		<section class="signin sign-in hide-popup">
	<div class="signin__container">
		<div class="signin__card">
			<div class="signin__close">
				<img class="svg-cross-dims" src="img/icons/icons.svg#cross" alt="cross-icon">
			</div>
			<form action="#" class="signin__form">
				<div class="signin__top">
					<h4 class="signin__title">Sign in</h4>
					<div class="signin__text">
						<p>
							Sign in to your account using email and password provided during registration.
						</p>
					</div>
				</div>
				<div class="signin__main">
					<label class="signin-label__email" for="email">Email</label>
					<input class="signin-input__email" type="email" placeholder="Your working email" name="email"
						required />

					<label class="signin-label__psw" for="psw">Password</label>
					<input class="signin-input__psw" type="password" placeholder="Your working password" name="psw"
						required />

					<div class="signin-mid">
						<label>
							<input type="checkbox" checked="checked" name="remember" />
							Keep me signed in
						</label>

						<a href="#" class="signin__forgot">Forgot password?</a>
					</div>

					<button class="signin__button button">Sign in</button>

					<div class="signin__links">
						<p>
							Don't have an account?
							<a id="link-to-signup" href="#">Sign up</a>.
						</p>
					</div>
				</div>
				<div class="signin__bottom">
					<div class="signin__bottom-text">
						<p>Or sign in with</p>
					</div>
					<div class="signin__socials">
						<a href="#" class="signin__social">
							<svg width="10" height="18" viewBox="0 0 12 22" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M11.5628 0.00457747L8.78558 0C5.66542 0 3.64903 2.12509 3.64903 5.41423V7.91055H0.85662C0.615322 7.91055 0.419922 8.1115 0.419922 8.35937V11.9763C0.419922 12.2241 0.615545 12.4249 0.85662 12.4249H3.64903V21.5514C3.64903 21.7993 3.84443 22 4.08573 22H7.72904C7.97033 22 8.16573 21.799 8.16573 21.5514V12.4249H11.4307C11.672 12.4249 11.8674 12.2241 11.8674 11.9763L11.8688 8.35937C11.8688 8.24036 11.8226 8.12638 11.7409 8.04215C11.6591 7.95793 11.5477 7.91055 11.4318 7.91055H8.16573V5.79439C8.16573 4.77728 8.40168 4.26094 9.6915 4.26094L11.5624 4.26025C11.8035 4.26025 11.9989 4.0593 11.9989 3.81166V0.453169C11.9989 0.205757 11.8037 0.00503522 11.5628 0.00457747Z" />
							</svg>
						</a>
						<a href="#" class="signin__social">
							<svg width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M9.17562 7.75219H17.4051C17.4959 8.25921 17.5413 8.74352 17.5413 9.20513C17.5413 10.8472 17.197 12.3134 16.5084 13.6037C15.8198 14.8939 14.8379 15.9022 13.5628 16.6287C12.2877 17.3552 10.8253 17.7184 9.17562 17.7184C7.98754 17.7184 6.85622 17.4895 5.78165 17.0317C4.70708 16.5739 3.78008 15.9552 3.00064 15.1758C2.2212 14.3963 1.60257 13.4693 1.14475 12.3948C0.686921 11.3202 0.458008 10.1889 0.458008 9.00081C0.458008 7.81273 0.686921 6.68141 1.14475 5.60685C1.60257 4.53228 2.2212 3.60528 3.00064 2.82584C3.78008 2.0464 4.70708 1.42777 5.78165 0.969942C6.85622 0.512116 7.98754 0.283203 9.17562 0.283203C11.4458 0.283203 13.3944 1.04372 15.0214 2.56476L12.649 4.84633C11.7183 3.94581 10.5604 3.49555 9.17562 3.49555C8.19942 3.49555 7.29702 3.74149 6.46839 4.23337C5.63976 4.72525 4.98329 5.39307 4.49898 6.23683C4.01467 7.08059 3.77251 8.00192 3.77251 9.00081C3.77251 9.9997 4.01467 10.921 4.49898 11.7648C4.98329 12.6086 5.63976 13.2764 6.46839 13.7683C7.29702 14.2601 8.19942 14.5061 9.17562 14.5061C9.83398 14.5061 10.4394 14.4153 10.9918 14.2336C11.5442 14.052 11.9982 13.825 12.3539 13.5526C12.7096 13.2802 13.0198 12.9699 13.2847 12.6218C13.5496 12.2737 13.7444 11.9445 13.8693 11.6343C13.9941 11.324 14.0793 11.0289 14.1247 10.7489H9.17562V7.75219Z" />
							</svg>
						</a>
						<a href="#" class="signin__social">
							<svg width="18" height="14" viewBox="0 0 22 18" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M21.5 2.77233C20.7271 3.10027 19.8978 3.32267 19.0264 3.42196C19.9161 2.91181 20.5972 2.10263 20.92 1.1414C20.0854 1.61383 19.1642 1.95688 18.1826 2.14285C17.3966 1.33994 16.2785 0.839844 15.0384 0.839844C12.6593 0.839844 10.7303 2.68691 10.7303 4.9637C10.7303 5.2866 10.7683 5.60199 10.8418 5.90357C7.26201 5.73141 4.08768 4.08917 1.96314 1.59372C1.59176 2.20189 1.38049 2.91053 1.38049 3.66697C1.38049 5.09814 2.14161 6.36093 3.2964 7.09973C2.5904 7.07713 1.92639 6.89116 1.34508 6.58205V6.63357C1.34508 8.63141 2.83056 10.2988 4.80024 10.6783C4.43936 10.7713 4.05882 10.8228 3.66514 10.8228C3.38696 10.8228 3.11794 10.7964 2.85417 10.7461C3.40267 12.3859 4.99315 13.5783 6.87756 13.611C5.40388 14.7167 3.54573 15.3739 1.52749 15.3739C1.17976 15.3739 0.837236 15.3537 0.5 15.3173C2.40671 16.4896 4.67036 17.1732 7.10327 17.1732C15.028 17.1732 19.3597 10.8881 19.3597 5.43741L19.3453 4.90341C20.1917 4.32537 20.9239 3.59912 21.5 2.77233Z" />
							</svg>

						</a>
						<a href="#" class="signin__social">
							<svg width="17" height="17" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M19.995 20L20 19.9992V12.6642C20 9.07583 19.2275 6.31167 15.0325 6.31167C13.0158 6.31167 11.6625 7.41833 11.11 8.4675H11.0517V6.64667H7.07416V19.9992H11.2158V13.3875C11.2158 11.6467 11.5458 9.96334 13.7017 9.96334C15.8258 9.96334 15.8575 11.95 15.8575 13.4992V20H19.995Z" />
								<path d="M0.329995 6.6475H4.47666V20H0.329995V6.6475Z" />
								<path
									d="M2.40167 0C1.07583 0 0 1.07583 0 2.40167C0 3.7275 1.07583 4.82583 2.40167 4.82583C3.7275 4.82583 4.80333 3.7275 4.80333 2.40167C4.8025 1.07583 3.72667 0 2.40167 0Z" />
							</svg>

						</a>
					</div>
				</div>
			</form>
		</div>
	</div>
</section>
<section class="signin sign-up hide-popup">
	<div class="signin__container">
		<div class="signin__card signup__card">
			<div class="signup__close">
				<img class="svg-cross-dims" src="img/icons/icons.svg#cross" alt="cross-icon">
			</div>
			<form action="#" class="signin__form">
				<div class="signin__top">
					<h4 class="signin__title">Sign up</h4>
					<div class="signin__text">
						<p>
							Registration takes less than a minute but gives you full control over your studying.
						</p>
					</div>
				</div>
				<div class="signin__main">
					<label class="signin-label__name" for="name">Full Name</label>
					<input class="signin-input__email signin-input__name" placeholder="Your full name" name="email"
						required />

					<label class="signin-label__email" for="email">Email</label>
					<input class="signin-input__email" type="email" placeholder="Your working email" name="email"
						required />

					<label class="signin-label__psw" for="psw">Password</label>
					<input class="signin-input__psw" type="password" placeholder="Your working password" name="psw"
						required />

					<label class="signin-label__psw" for="psw">Confirm Password</label>
					<input class="signin-input__psw" type="password" placeholder="Your working password" name="psw"
						required />

					<div class="signin-mid">
						<label>
							<input type="checkbox" checked="checked" name="remember" />
							Remember me
						</label>
					</div>

					<button class="signin__button button">Sign up</button>

					<div class="signin__links">
						<p>
							Already have an account?
							<a id="link-to-signin" href="#">Sign in</a>.
						</p>
					</div>
				</div>
				<div class="signin__bottom">
					<div class="signin__bottom-text">
						<p>Or sign in with</p>
					</div>
					<div class="signin__socials">
						<a href="#" class="signin__social">
							<svg width="10" height="18" viewBox="0 0 12 22" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M11.5628 0.00457747L8.78558 0C5.66542 0 3.64903 2.12509 3.64903 5.41423V7.91055H0.85662C0.615322 7.91055 0.419922 8.1115 0.419922 8.35937V11.9763C0.419922 12.2241 0.615545 12.4249 0.85662 12.4249H3.64903V21.5514C3.64903 21.7993 3.84443 22 4.08573 22H7.72904C7.97033 22 8.16573 21.799 8.16573 21.5514V12.4249H11.4307C11.672 12.4249 11.8674 12.2241 11.8674 11.9763L11.8688 8.35937C11.8688 8.24036 11.8226 8.12638 11.7409 8.04215C11.6591 7.95793 11.5477 7.91055 11.4318 7.91055H8.16573V5.79439C8.16573 4.77728 8.40168 4.26094 9.6915 4.26094L11.5624 4.26025C11.8035 4.26025 11.9989 4.0593 11.9989 3.81166V0.453169C11.9989 0.205757 11.8037 0.00503522 11.5628 0.00457747Z" />
							</svg>
						</a>
						<a href="#" class="signin__social">
							<svg width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M9.17562 7.75219H17.4051C17.4959 8.25921 17.5413 8.74352 17.5413 9.20513C17.5413 10.8472 17.197 12.3134 16.5084 13.6037C15.8198 14.8939 14.8379 15.9022 13.5628 16.6287C12.2877 17.3552 10.8253 17.7184 9.17562 17.7184C7.98754 17.7184 6.85622 17.4895 5.78165 17.0317C4.70708 16.5739 3.78008 15.9552 3.00064 15.1758C2.2212 14.3963 1.60257 13.4693 1.14475 12.3948C0.686921 11.3202 0.458008 10.1889 0.458008 9.00081C0.458008 7.81273 0.686921 6.68141 1.14475 5.60685C1.60257 4.53228 2.2212 3.60528 3.00064 2.82584C3.78008 2.0464 4.70708 1.42777 5.78165 0.969942C6.85622 0.512116 7.98754 0.283203 9.17562 0.283203C11.4458 0.283203 13.3944 1.04372 15.0214 2.56476L12.649 4.84633C11.7183 3.94581 10.5604 3.49555 9.17562 3.49555C8.19942 3.49555 7.29702 3.74149 6.46839 4.23337C5.63976 4.72525 4.98329 5.39307 4.49898 6.23683C4.01467 7.08059 3.77251 8.00192 3.77251 9.00081C3.77251 9.9997 4.01467 10.921 4.49898 11.7648C4.98329 12.6086 5.63976 13.2764 6.46839 13.7683C7.29702 14.2601 8.19942 14.5061 9.17562 14.5061C9.83398 14.5061 10.4394 14.4153 10.9918 14.2336C11.5442 14.052 11.9982 13.825 12.3539 13.5526C12.7096 13.2802 13.0198 12.9699 13.2847 12.6218C13.5496 12.2737 13.7444 11.9445 13.8693 11.6343C13.9941 11.324 14.0793 11.0289 14.1247 10.7489H9.17562V7.75219Z" />
							</svg>
						</a>
						<a href="#" class="signin__social">
							<svg width="18" height="14" viewBox="0 0 22 18" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M21.5 2.77233C20.7271 3.10027 19.8978 3.32267 19.0264 3.42196C19.9161 2.91181 20.5972 2.10263 20.92 1.1414C20.0854 1.61383 19.1642 1.95688 18.1826 2.14285C17.3966 1.33994 16.2785 0.839844 15.0384 0.839844C12.6593 0.839844 10.7303 2.68691 10.7303 4.9637C10.7303 5.2866 10.7683 5.60199 10.8418 5.90357C7.26201 5.73141 4.08768 4.08917 1.96314 1.59372C1.59176 2.20189 1.38049 2.91053 1.38049 3.66697C1.38049 5.09814 2.14161 6.36093 3.2964 7.09973C2.5904 7.07713 1.92639 6.89116 1.34508 6.58205V6.63357C1.34508 8.63141 2.83056 10.2988 4.80024 10.6783C4.43936 10.7713 4.05882 10.8228 3.66514 10.8228C3.38696 10.8228 3.11794 10.7964 2.85417 10.7461C3.40267 12.3859 4.99315 13.5783 6.87756 13.611C5.40388 14.7167 3.54573 15.3739 1.52749 15.3739C1.17976 15.3739 0.837236 15.3537 0.5 15.3173C2.40671 16.4896 4.67036 17.1732 7.10327 17.1732C15.028 17.1732 19.3597 10.8881 19.3597 5.43741L19.3453 4.90341C20.1917 4.32537 20.9239 3.59912 21.5 2.77233Z" />
							</svg>

						</a>
						<a href="#" class="signin__social">
							<svg width="17" height="17" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M19.995 20L20 19.9992V12.6642C20 9.07583 19.2275 6.31167 15.0325 6.31167C13.0158 6.31167 11.6625 7.41833 11.11 8.4675H11.0517V6.64667H7.07416V19.9992H11.2158V13.3875C11.2158 11.6467 11.5458 9.96334 13.7017 9.96334C15.8258 9.96334 15.8575 11.95 15.8575 13.4992V20H19.995Z" />
								<path d="M0.329995 6.6475H4.47666V20H0.329995V6.6475Z" />
								<path
									d="M2.40167 0C1.07583 0 0 1.07583 0 2.40167C0 3.7275 1.07583 4.82583 2.40167 4.82583C3.7275 4.82583 4.80333 3.7275 4.80333 2.40167C4.8025 1.07583 3.72667 0 2.40167 0Z" />
							</svg>

						</a>
					</div>
				</div>
			</form>
		</div>
	</div>
</section>

	</div>

	<script src="js/app.min.js?_v=20230612082230"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js?_v=20230612082230"></script>

</body>

</html>