<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-arrow-dims { width: 18px; height: 12px; }
 .svg-article-dims { width: 12px; height: 15px; }
 .svg-braces-dims { width: 28px; height: 20px; }
 .svg-calander-dims { width: 16px; height: 15px; }
 .svg-check-dims { width: 16px; height: 16px; }
 .svg-circle-t-dims { width: 132px; height: 163px; }
 .svg-community-dims { width: 16px; height: 14px; }
 .svg-cross-dims { width: 16px; height: 16px; }
 .svg-design-arrows-dims { width: 156px; height: 111px; }
 .svg-design-circles-dims { width: 172px; height: 184px; }
 .svg-design-dots-dims { width: 157px; height: 137px; }
 .svg-design-hat-dims { width: 61px; height: 61px; }
 .svg-design-hats-dims { width: 88px; height: 47px; }
 .svg-design-yellow-circles-dims { width: 122px; height: 287px; }
 .svg-design-yellow-dots-dims { width: 105px; height: 225px; }
 .svg-efficiency-dims { width: 48px; height: 48px; }
 .svg-email-dims { width: 16px; height: 12px; }
 .svg-facebook-dims { width: 12px; height: 22px; }
 .svg-feedback-dims { width: 48px; height: 48px; }
 .svg-google-dims { width: 18px; height: 18px; }
 .svg-heart-dims { width: 16px; height: 14px; }
 .svg-instagram-dims { width: 21px; height: 20px; }
 .svg-library-dims { width: 15px; height: 16px; }
 .svg-like-dims { width: 15px; height: 16px; }
 .svg-linkedin-dims { width: 20px; height: 20px; }
 .svg-load-dims { width: 22px; height: 20px; }
 .svg-organization-01-dims { width: 120px; height: 64px; }
 .svg-organization-02-dims { width: 120px; height: 64px; }
 .svg-organization-03-dims { width: 120px; height: 64px; }
 .svg-organization-04-dims { width: 120px; height: 64px; }
 .svg-organization-05-dims { width: 120px; height: 64px; }
 .svg-organization-06-dims { width: 120px; height: 64px; }
 .svg-organization-07-dims { width: 120px; height: 64px; }
 .svg-organization-08-dims { width: 120px; height: 64px; }
 .svg-organization-09-dims { width: 120px; height: 64px; }
 .svg-organization-10-dims { width: 120px; height: 64px; }
 .svg-organization-11-dims { width: 120px; height: 64px; }
 .svg-organization-12-dims { width: 120px; height: 64px; }
 .svg-person-dims { width: 18px; height: 18px; }
 .svg-phone-dims { width: 10px; height: 16px; }
 .svg-play-dims { width: 11px; height: 14px; }
 .svg-podcast-dims { width: 12px; height: 17px; }
 .svg-schedule-dims { width: 48px; height: 48px; }
 .svg-search-dims { width: 16px; height: 16px; }
 .svg-star-dims { width: 16px; height: 15px; }
 .svg-structure-dims { width: 48px; height: 48px; }
 .svg-telegram-dims { width: 22px; height: 20px; }
 .svg-testimonial-circle-dims { width: 145px; height: 145px; }
 .svg-time-dims { width: 16px; height: 15px; }
 .svg-twitter-dims { width: 22px; height: 18px; }
 .svg-video-dims { width: 16px; height: 15px; }
 .svg-youtube-dims { width: 24px; height: 18px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="arrow">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arrow" class="svg-arrow-dims" alt="arrow">
                    </div>
                    <h2>arrow, </h2>
                </li>
             <li title="article">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#article" class="svg-article-dims" alt="article">
                    </div>
                    <h2>article, </h2>
                </li>
             <li title="braces">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#braces" class="svg-braces-dims" alt="braces">
                    </div>
                    <h2>braces, </h2>
                </li>
             <li title="calander">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#calander" class="svg-calander-dims" alt="calander">
                    </div>
                    <h2>calander, </h2>
                </li>
             <li title="check">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#check" class="svg-check-dims" alt="check">
                    </div>
                    <h2>check, </h2>
                </li>
             <li title="circle-t">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#circle-t" class="svg-circle-t-dims" alt="circle-t">
                    </div>
                    <h2>circle-t, </h2>
                </li>
             <li title="community">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#community" class="svg-community-dims" alt="community">
                    </div>
                    <h2>community, </h2>
                </li>
             <li title="cross">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#cross" class="svg-cross-dims" alt="cross">
                    </div>
                    <h2>cross, </h2>
                </li>
             <li title="design-arrows">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#design-arrows" class="svg-design-arrows-dims" alt="design-arrows">
                    </div>
                    <h2>design-arrows, </h2>
                </li>
             <li title="design-circles">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#design-circles" class="svg-design-circles-dims" alt="design-circles">
                    </div>
                    <h2>design-circles, </h2>
                </li>
             <li title="design-dots">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#design-dots" class="svg-design-dots-dims" alt="design-dots">
                    </div>
                    <h2>design-dots, </h2>
                </li>
             <li title="design-hat">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#design-hat" class="svg-design-hat-dims" alt="design-hat">
                    </div>
                    <h2>design-hat, </h2>
                </li>
             <li title="design-hats">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#design-hats" class="svg-design-hats-dims" alt="design-hats">
                    </div>
                    <h2>design-hats, </h2>
                </li>
             <li title="design-yellow-circles">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#design-yellow-circles" class="svg-design-yellow-circles-dims" alt="design-yellow-circles">
                    </div>
                    <h2>design-yellow-circles, </h2>
                </li>
             <li title="design-yellow-dots">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#design-yellow-dots" class="svg-design-yellow-dots-dims" alt="design-yellow-dots">
                    </div>
                    <h2>design-yellow-dots, </h2>
                </li>
             <li title="efficiency">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#efficiency" class="svg-efficiency-dims" alt="efficiency">
                    </div>
                    <h2>efficiency, </h2>
                </li>
             <li title="email">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#email" class="svg-email-dims" alt="email">
                    </div>
                    <h2>email, </h2>
                </li>
             <li title="facebook">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#facebook" class="svg-facebook-dims" alt="facebook">
                    </div>
                    <h2>facebook, </h2>
                </li>
             <li title="feedback">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#feedback" class="svg-feedback-dims" alt="feedback">
                    </div>
                    <h2>feedback, </h2>
                </li>
             <li title="google">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#google" class="svg-google-dims" alt="google">
                    </div>
                    <h2>google, </h2>
                </li>
             <li title="heart">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#heart" class="svg-heart-dims" alt="heart">
                    </div>
                    <h2>heart, </h2>
                </li>
             <li title="instagram">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#instagram" class="svg-instagram-dims" alt="instagram">
                    </div>
                    <h2>instagram, </h2>
                </li>
             <li title="library">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#library" class="svg-library-dims" alt="library">
                    </div>
                    <h2>library, </h2>
                </li>
             <li title="like">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#like" class="svg-like-dims" alt="like">
                    </div>
                    <h2>like, </h2>
                </li>
             <li title="linkedin">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#linkedin" class="svg-linkedin-dims" alt="linkedin">
                    </div>
                    <h2>linkedin, </h2>
                </li>
             <li title="load">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#load" class="svg-load-dims" alt="load">
                    </div>
                    <h2>load, </h2>
                </li>
             <li title="organization-01">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#organization-01" class="svg-organization-01-dims" alt="organization-01">
                    </div>
                    <h2>organization-01, </h2>
                </li>
             <li title="organization-02">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#organization-02" class="svg-organization-02-dims" alt="organization-02">
                    </div>
                    <h2>organization-02, </h2>
                </li>
             <li title="organization-03">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#organization-03" class="svg-organization-03-dims" alt="organization-03">
                    </div>
                    <h2>organization-03, </h2>
                </li>
             <li title="organization-04">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#organization-04" class="svg-organization-04-dims" alt="organization-04">
                    </div>
                    <h2>organization-04, </h2>
                </li>
             <li title="organization-05">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#organization-05" class="svg-organization-05-dims" alt="organization-05">
                    </div>
                    <h2>organization-05, </h2>
                </li>
             <li title="organization-06">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#organization-06" class="svg-organization-06-dims" alt="organization-06">
                    </div>
                    <h2>organization-06, </h2>
                </li>
             <li title="organization-07">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#organization-07" class="svg-organization-07-dims" alt="organization-07">
                    </div>
                    <h2>organization-07, </h2>
                </li>
             <li title="organization-08">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#organization-08" class="svg-organization-08-dims" alt="organization-08">
                    </div>
                    <h2>organization-08, </h2>
                </li>
             <li title="organization-09">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#organization-09" class="svg-organization-09-dims" alt="organization-09">
                    </div>
                    <h2>organization-09, </h2>
                </li>
             <li title="organization-10">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#organization-10" class="svg-organization-10-dims" alt="organization-10">
                    </div>
                    <h2>organization-10, </h2>
                </li>
             <li title="organization-11">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#organization-11" class="svg-organization-11-dims" alt="organization-11">
                    </div>
                    <h2>organization-11, </h2>
                </li>
             <li title="organization-12">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#organization-12" class="svg-organization-12-dims" alt="organization-12">
                    </div>
                    <h2>organization-12, </h2>
                </li>
             <li title="person">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#person" class="svg-person-dims" alt="person">
                    </div>
                    <h2>person, </h2>
                </li>
             <li title="phone">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#phone" class="svg-phone-dims" alt="phone">
                    </div>
                    <h2>phone, </h2>
                </li>
             <li title="play">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#play" class="svg-play-dims" alt="play">
                    </div>
                    <h2>play, </h2>
                </li>
             <li title="podcast">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#podcast" class="svg-podcast-dims" alt="podcast">
                    </div>
                    <h2>podcast, </h2>
                </li>
             <li title="schedule">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#schedule" class="svg-schedule-dims" alt="schedule">
                    </div>
                    <h2>schedule, </h2>
                </li>
             <li title="search">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#search" class="svg-search-dims" alt="search">
                    </div>
                    <h2>search, </h2>
                </li>
             <li title="star">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#star" class="svg-star-dims" alt="star">
                    </div>
                    <h2>star, </h2>
                </li>
             <li title="structure">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#structure" class="svg-structure-dims" alt="structure">
                    </div>
                    <h2>structure, </h2>
                </li>
             <li title="telegram">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#telegram" class="svg-telegram-dims" alt="telegram">
                    </div>
                    <h2>telegram, </h2>
                </li>
             <li title="testimonial-circle">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#testimonial-circle" class="svg-testimonial-circle-dims" alt="testimonial-circle">
                    </div>
                    <h2>testimonial-circle, </h2>
                </li>
             <li title="time">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#time" class="svg-time-dims" alt="time">
                    </div>
                    <h2>time, </h2>
                </li>
             <li title="twitter">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#twitter" class="svg-twitter-dims" alt="twitter">
                    </div>
                    <h2>twitter, </h2>
                </li>
             <li title="video">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#video" class="svg-video-dims" alt="video">
                    </div>
                    <h2>video, </h2>
                </li>
             <li title="youtube">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#youtube" class="svg-youtube-dims" alt="youtube">
                    </div>
                    <h2>youtube, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Tue, 04 Jul 2023 05:03:25 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
